﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:2022px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u53900_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1782px;
  height:802px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53900 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:145px;
  width:1782px;
  height:802px;
  display:flex;
}
#u53900 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53900_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53901_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2022px;
  height:80px;
}
#u53901 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1px;
  width:2022px;
  height:80px;
  display:flex;
}
#u53901 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53901_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:30px;
}
#u53902 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:87px;
  width:208px;
  height:30px;
  display:flex;
}
#u53902 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53902_img.mouseOver {
  width:212px;
  height:34px;
}
#u53902.mouseOver {
}
#u53902_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53903_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#45A6FF;
}
#u53903 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:152px;
  width:87px;
  height:18px;
  display:flex;
  font-size:16px;
  color:#45A6FF;
}
#u53903 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53903_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#45A6FF;
}
#u53903.mouseOver {
}
#u53903_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53904_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#45A6FF;
}
#u53904 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:184px;
  width:96px;
  height:18px;
  display:flex;
  font-size:16px;
  color:#45A6FF;
}
#u53904 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53904_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#45A6FF;
}
#u53904.mouseOver {
}
#u53904_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53905_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1792px;
  height:52px;
}
#u53905 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:81px;
  width:1792px;
  height:52px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u53905 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53905_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53906_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#45A6FF;
}
#u53906 {
  border-width:0px;
  position:absolute;
  left:267px;
  top:97px;
  width:96px;
  height:18px;
  display:flex;
  font-size:16px;
  color:#45A6FF;
}
#u53906 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53906_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53907 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53908_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u53908 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:260px;
  width:80px;
  height:36px;
  display:flex;
  color:#FFFFFF;
}
#u53908 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53908_img.mouseOver {
  width:84px;
  height:40px;
}
#u53908.mouseOver {
}
#u53908_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53909 {
  border-width:0px;
  position:absolute;
  left:284px;
  top:326px;
  width:1295px;
  height:161px;
}
#u53910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:57px;
}
#u53910 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:57px;
  display:flex;
}
#u53910 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53910_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53911_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u53911 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:0px;
  width:200px;
  height:57px;
  display:flex;
  color:#000000;
}
#u53911 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53911_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53912_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u53912 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:0px;
  width:200px;
  height:57px;
  display:flex;
  color:#000000;
}
#u53912 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53912_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53913_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:57px;
}
#u53913 {
  border-width:0px;
  position:absolute;
  left:486px;
  top:0px;
  width:122px;
  height:57px;
  display:flex;
}
#u53913 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53913_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:57px;
}
#u53914 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:0px;
  width:122px;
  height:57px;
  display:flex;
}
#u53914 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53914_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53915_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:57px;
}
#u53915 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:0px;
  width:200px;
  height:57px;
  display:flex;
}
#u53915 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53915_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:57px;
}
#u53916 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:0px;
  width:122px;
  height:57px;
  display:flex;
}
#u53916 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53916_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:57px;
}
#u53917 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:0px;
  width:122px;
  height:57px;
  display:flex;
}
#u53917 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53917_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:57px;
}
#u53918 {
  border-width:0px;
  position:absolute;
  left:1174px;
  top:0px;
  width:121px;
  height:57px;
  display:flex;
}
#u53918 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53918_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:52px;
}
#u53919 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:57px;
  width:86px;
  height:52px;
  display:flex;
}
#u53919 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53919_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:52px;
}
#u53920 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:57px;
  width:200px;
  height:52px;
  display:flex;
}
#u53920 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53920_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:52px;
}
#u53921 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:57px;
  width:200px;
  height:52px;
  display:flex;
}
#u53921 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53921_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53922_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53922 {
  border-width:0px;
  position:absolute;
  left:486px;
  top:57px;
  width:122px;
  height:52px;
  display:flex;
}
#u53922 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53922_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53923 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:57px;
  width:122px;
  height:52px;
  display:flex;
}
#u53923 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53923_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:52px;
}
#u53924 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:57px;
  width:200px;
  height:52px;
  display:flex;
}
#u53924 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53924_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53925_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53925 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:57px;
  width:122px;
  height:52px;
  display:flex;
}
#u53925 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53925_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53926 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:57px;
  width:122px;
  height:52px;
  display:flex;
}
#u53926 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53926_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:52px;
}
#u53927 {
  border-width:0px;
  position:absolute;
  left:1174px;
  top:57px;
  width:121px;
  height:52px;
  display:flex;
  color:#0000FF;
}
#u53927 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53927_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:52px;
}
#u53928 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:109px;
  width:86px;
  height:52px;
  display:flex;
}
#u53928 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53928_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:52px;
}
#u53929 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:109px;
  width:200px;
  height:52px;
  display:flex;
}
#u53929 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53929_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:52px;
}
#u53930 {
  border-width:0px;
  position:absolute;
  left:286px;
  top:109px;
  width:200px;
  height:52px;
  display:flex;
}
#u53930 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53930_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53931 {
  border-width:0px;
  position:absolute;
  left:486px;
  top:109px;
  width:122px;
  height:52px;
  display:flex;
}
#u53931 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53931_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53932 {
  border-width:0px;
  position:absolute;
  left:608px;
  top:109px;
  width:122px;
  height:52px;
  display:flex;
}
#u53932 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53932_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:52px;
}
#u53933 {
  border-width:0px;
  position:absolute;
  left:730px;
  top:109px;
  width:200px;
  height:52px;
  display:flex;
}
#u53933 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53933_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53934 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:109px;
  width:122px;
  height:52px;
  display:flex;
}
#u53934 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53934_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:52px;
}
#u53935 {
  border-width:0px;
  position:absolute;
  left:1052px;
  top:109px;
  width:122px;
  height:52px;
  display:flex;
}
#u53935 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53935_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:52px;
}
#u53936 {
  border-width:0px;
  position:absolute;
  left:1174px;
  top:109px;
  width:121px;
  height:52px;
  display:flex;
  color:#0000FF;
}
#u53936 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53936_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53937_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u53937 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:186px;
  width:99px;
  height:14px;
  display:flex;
  color:#000000;
}
#u53937 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53937_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
}
#u53938 {
  border-width:0px;
  position:absolute;
  left:394px;
  top:175px;
  width:221px;
  height:35px;
  display:flex;
}
#u53938 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53938_img.mouseOver {
  left:-1px;
  top:-1px;
  width:223px;
  height:37px;
}
#u53938.mouseOver {
}
#u53938_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53939 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u53940 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:183px;
  width:14px;
  height:14px;
  display:flex;
}
#u53940 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53940_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:35px;
}
#u53942 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:175px;
  width:81px;
  height:35px;
  display:flex;
  color:#FFFFFF;
}
#u53942 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53942_img.mouseOver {
  width:85px;
  height:39px;
}
#u53942.mouseOver {
}
#u53942_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u53943 {
  border-width:0px;
  position:absolute;
  left:736px;
  top:185px;
  width:14px;
  height:14px;
  display:flex;
}
#u53943 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53943_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53944 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53945 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:35px;
}
#u53946 {
  border-width:0px;
  position:absolute;
  left:812px;
  top:175px;
  width:81px;
  height:35px;
  display:flex;
  color:#FFFFFF;
}
#u53946 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53946_img.mouseOver {
  width:85px;
  height:39px;
}
#u53946.mouseOver {
}
#u53946_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u53947 {
  border-width:0px;
  position:absolute;
  left:825px;
  top:185px;
  width:14px;
  height:14px;
  display:flex;
}
#u53947 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53947_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2022px;
  height:867px;
}
#u53948 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:81px;
  width:2022px;
  height:867px;
  display:flex;
  opacity:0.21;
}
#u53948 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53948_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53949_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:412px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:0px 0px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:0px 0px 5px rgba(0, 0, 0, 0.34901960784313724);
  font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u53949 {
  border-width:0px;
  position:absolute;
  left:431px;
  top:196px;
  width:712px;
  height:412px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
  line-height:20px;
}
#u53949 .text {
  position:absolute;
  align-self:flex-start;
  padding:15px 20px 0px 20px;
  box-sizing:border-box;
  width:100%;
}
#u53949_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53950_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:712px;
  height:51px;
  background:inherit;
  background-color:rgba(127, 127, 127, 1);
  border:none;
  border-radius:3px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:20px;
}
#u53950 {
  border-width:0px;
  position:absolute;
  left:431px;
  top:195px;
  width:712px;
  height:51px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:20px;
}
#u53950 .text {
  position:absolute;
  align-self:flex-start;
  padding:15px 20px 0px 20px;
  box-sizing:border-box;
  width:100%;
}
#u53950_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:13px;
}
#u53951 {
  border-width:0px;
  position:absolute;
  left:1120px;
  top:214px;
  width:12px;
  height:13px;
  display:flex;
}
#u53951 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53951_img.mouseOver {
}
#u53951.mouseOver {
}
#u53951_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53952_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 128, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53952 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:295px;
  width:113px;
  height:15px;
  display:flex;
}
#u53952 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53952_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53953_input {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u53953_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u53953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 128, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53953 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:285px;
  width:221px;
  height:35px;
  display:flex;
}
#u53953 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53953_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(170, 170, 170, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53953.disabled {
}
.u53953_input_option {
}
#u53954 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53955_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53955 {
  border-width:0px;
  position:absolute;
  left:596px;
  top:382px;
  width:99px;
  height:15px;
  display:flex;
}
#u53955 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53955_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
}
#u53956 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:372px;
  width:221px;
  height:35px;
  display:flex;
}
#u53956 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53956_img.mouseOver {
  left:-1px;
  top:-1px;
  width:223px;
  height:37px;
}
#u53956.mouseOver {
}
#u53956_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53957_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53957 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:546px;
  width:90px;
  height:35px;
  display:flex;
}
#u53957 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53957_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53958_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:35px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53958 {
  border-width:0px;
  position:absolute;
  left:789px;
  top:546px;
  width:90px;
  height:35px;
  display:flex;
}
#u53958 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53958_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53959_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u53959 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:1001px;
  width:72px;
  height:21px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u53959 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53959_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53960 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:1057px;
  width:921px;
  height:163px;
}
#u53961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:36px;
}
#u53961 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:36px;
  display:flex;
  color:#FFFFFF;
}
#u53961 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53961_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u53962 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:0px;
  width:100px;
  height:36px;
  display:flex;
  color:#FFFFFF;
}
#u53962 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53962_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:36px;
}
#u53963 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:0px;
  width:636px;
  height:36px;
  display:flex;
  color:#FFFFFF;
}
#u53963 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53963_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:39px;
}
#u53964 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:185px;
  height:39px;
  display:flex;
}
#u53964 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53964_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u53965 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:36px;
  width:100px;
  height:39px;
  display:flex;
}
#u53965 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53965_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:39px;
}
#u53966 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:36px;
  width:636px;
  height:39px;
  display:flex;
  color:#0000FF;
  text-align:left;
}
#u53966 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53966_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:39px;
}
#u53967 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:75px;
  width:185px;
  height:39px;
  display:flex;
}
#u53967 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53967_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:39px;
}
#u53968 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:75px;
  width:100px;
  height:39px;
  display:flex;
}
#u53968 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53968_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:39px;
}
#u53969 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:75px;
  width:636px;
  height:39px;
  display:flex;
  text-align:left;
}
#u53969 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53969_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:49px;
}
#u53970 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:114px;
  width:185px;
  height:49px;
  display:flex;
}
#u53970 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53970_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:49px;
}
#u53971 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:114px;
  width:100px;
  height:49px;
  display:flex;
}
#u53971 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53971_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:49px;
}
#u53972 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:114px;
  width:636px;
  height:49px;
  display:flex;
  text-align:left;
}
#u53972 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53972_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53973 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u53974_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.9490196078431372);
}
#u53974 {
  border-width:0px;
  position:absolute;
  left:626px;
  top:477px;
  width:99px;
  height:15px;
  display:flex;
  color:rgba(51, 51, 51, 0.9490196078431372);
}
#u53974 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53974_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:35px;
}
#u53975 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:467px;
  width:221px;
  height:35px;
  display:flex;
}
#u53975 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53975_img.mouseOver {
  left:-1px;
  top:-1px;
  width:223px;
  height:37px;
}
#u53975.mouseOver {
}
#u53975_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u53976_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u53976 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:1269px;
  width:72px;
  height:21px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u53976 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53976_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u53977 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:1325px;
  width:821px;
  height:162px;
}
#u53978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:36px;
}
#u53978 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:36px;
  display:flex;
  color:#FFFFFF;
}
#u53978 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53978_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:36px;
}
#u53979 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:0px;
  width:636px;
  height:36px;
  display:flex;
  color:#FFFFFF;
}
#u53979 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53979_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:63px;
}
#u53980 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:185px;
  height:63px;
  display:flex;
}
#u53980 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53980_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:63px;
}
#u53981 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:36px;
  width:636px;
  height:63px;
  display:flex;
  text-align:left;
}
#u53981 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53981_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:63px;
}
#u53982 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:99px;
  width:185px;
  height:63px;
  display:flex;
}
#u53982 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53982_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53983_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:636px;
  height:63px;
}
#u53983 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:99px;
  width:636px;
  height:63px;
  display:flex;
  text-align:left;
}
#u53983 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u53983_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
