﻿.ax_default {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
._图片 {
}
._一级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:"Arial Normal", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._文本链接 {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
._表单提示 {
  color:#999999;
}
._表单禁用 {
}
._文本框 {
  text-align:left;
}
._流程形状 {
}
._线段 {
}
._连接 {
}
.sticky_1 {
  text-align:left;
}
.marker {
  color:#FFFFFF;
}
.box_1 {
}
.label {
  font-size:14px;
  text-align:left;
}
.image {
}
.placeholder {
}
.button {
}
._图片_ {
}
.line {
}
.box_2 {
}
.table_cell {
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.form_disabled {
}
.form_hint {
  color:#999999;
}
.checkbox {
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.arrow {
}
.box_3 {
}
.radio_button {
  text-align:left;
}
.flow_shape {
}
.icon {
}
.ellipse {
}
.paragraph {
  text-align:left;
}
._默认样式 {
}
._形状 {
  font-family:"思源黑体", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
.box_21 {
}
.primary_button1 {
  color:#FFFFFF;
}
.box_11 {
}
.image1 {
  color:#000000;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.shape {
}
.heading_1 {
  font-family:"Arial Negreta", "Arial Normal", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._文本段落1 {
  text-align:left;
}
.sticky_3 {
  text-align:left;
}
._图片1 {
}
.shape1 {
}
.ellipse1 {
}
.shape2 {
  font-family:"PingFang SC", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#999999;
  text-align:left;
  line-height:22px;
}
.iconfont {
  font-family:"iconfont", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
textarea, select, input, button { outline: none; }
