﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1470px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u62837 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62838_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:839px;
}
#u62838 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:20px;
  width:423px;
  height:839px;
  display:flex;
}
#u62838 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62838_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62839_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:719px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:26px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u62839 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:72px;
  width:334px;
  height:719px;
  display:flex;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u62839 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62839_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62840 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62841 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u62842 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u62842 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62842_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62843 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62844_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u62844 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u62844 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62844_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62845 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u62846 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u62846 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62846_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62847_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u62847 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u62847 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62847_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62848 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62849 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62850_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62850 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:65px;
  width:354px;
  height:44px;
  display:flex;
}
#u62850 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62850_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62851_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u62851 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:67px;
  width:59px;
  height:44px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u62851 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62851_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62852_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:10px;
}
#u62852 {
  border-width:0px;
  position:absolute;
  left:445px;
  top:84px;
  width:19px;
  height:10px;
  display:flex;
  color:rgba(51, 51, 51, 0.6509803921568628);
}
#u62852 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62852_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62853_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:12px;
}
#u62853 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:82px;
  width:16px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u62853 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62853_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u62854 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:82px;
  width:19px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u62854 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62854_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62855 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62856 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62857_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u62857 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u62857 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62857_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62858 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62859_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u62859 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u62859 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62859_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62860 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62861_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u62861 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u62861 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62861_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u62862 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u62862 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62862_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62863_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:657px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.5098039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62863 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:111px;
  width:334px;
  height:657px;
  display:flex;
}
#u62863 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62863_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62864_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:687px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62864 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:106px;
  width:334px;
  height:687px;
  display:flex;
}
#u62864 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62864_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62865_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u62865 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:117px;
  width:12px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u62865 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62865_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62866_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u62866 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:116px;
  width:64px;
  height:18px;
  display:flex;
  font-size:16px;
}
#u62866 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62866_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62867_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62867 {
  border-width:0px;
  position:absolute;
  left:305px;
  top:1209px;
  width:300px;
  height:170px;
  display:flex;
}
#u62867 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62867_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62868_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62868 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:1201px;
  width:300px;
  height:170px;
  display:flex;
}
#u62868 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62868_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62869 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62870 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62871_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62871 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:148px;
  width:203px;
  height:24px;
  display:flex;
}
#u62871 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62871_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62872_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u62872_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:2px;
  letter-spacing:normal;
  color:rgba(0, 0, 0, 0.25882352941176473);
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u62872_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u62872_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:2px;
  letter-spacing:normal;
  color:rgba(0, 0, 0, 0.25882352941176473);
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u62872_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62872 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:148px;
  width:131px;
  height:24px;
  display:flex;
  font-size:10px;
}
#u62872 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62872_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62872.hint {
}
#u62872_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62872.disabled {
}
#u62872_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62872.hint.disabled {
}
#u62873_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(229, 211, 169, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#FFFFFF;
}
#u62873 {
  border-width:0px;
  position:absolute;
  left:391px;
  top:150px;
  width:55px;
  height:20px;
  display:flex;
  font-size:8px;
  color:#FFFFFF;
}
#u62873 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62873_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62874 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62875 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62876_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62876 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:183px;
  width:314px;
  height:78px;
  display:flex;
}
#u62876 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62876_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62877 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62878_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u62878 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:189px;
  width:32px;
  height:39px;
  display:flex;
}
#u62878 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62878_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62879_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:37px;
}
#u62879 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:189px;
  width:28px;
  height:37px;
  display:flex;
}
#u62879 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62879_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62880_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#D1BD8B;
}
#u62880 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:234px;
  width:42px;
  height:14px;
  display:flex;
  font-size:12px;
  color:#D1BD8B;
}
#u62880 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62880_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#D1BD8B;
}
#u62880.mouseOver {
}
#u62880_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62881_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62881 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:234px;
  width:68px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u62881 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62881_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62881.mouseOver {
}
#u62881_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62882_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u62882 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:189px;
  width:32px;
  height:39px;
  display:flex;
}
#u62882 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62882_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62883_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62883 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:233px;
  width:64px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u62883 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62883_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62883.mouseOver {
}
#u62883_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62884 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62885 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:189px;
  width:50px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u62886 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:187px;
  width:65px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u62887 {
  border-width:0px;
  position:absolute;
  left:392px;
  top:192px;
  width:50px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u62888_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62888 {
  border-width:0px;
  position:absolute;
  left:439px;
  top:150px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62888 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62888_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62889_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62889 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:209px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62889 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62889_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62890 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62891 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62892_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:111px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62892 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:136px;
  width:564px;
  height:111px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62892 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u62892_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62893_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62893 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:136px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62893 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62893_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62894 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62895_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62895 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:276px;
  width:564px;
  height:47px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62895 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u62895_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62896_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62896 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:276px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62896 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62896_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62897 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62898_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62898 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:346px;
  width:564px;
  height:39px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62898 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u62898_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62899_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62899 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:346px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62899 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62899_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62900_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62900 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:396px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62900 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62900_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62901 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:220px;
  width:343px;
  height:557px;
}
#u62901_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:557px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62901_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u62902 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:48px;
  width:458px;
  height:512px;
}
#u62902_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:512px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62902_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u62903_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:699px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62903 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:699px;
  display:flex;
}
#u62903 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62903_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62904 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62905 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62906_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:256px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62906 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:0px;
  width:314px;
  height:256px;
  display:flex;
}
#u62906 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62906_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u62907 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:219px;
  width:314px;
  height:1px;
  display:flex;
}
#u62907 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62907_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62908 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:189px;
  width:134px;
  height:17px;
  display:flex;
}
#u62908 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62908_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62909_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62909 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:226px;
  width:124px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62909 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62909_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62910_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:74px;
}
#u62910 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:100px;
  width:119px;
  height:74px;
  display:flex;
}
#u62910 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62910_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62911_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62911 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:71px;
  width:118px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62911 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62911_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62912_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62912 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:39px;
  width:118px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62912 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62912_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62913_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62913 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:10px;
  width:49px;
  height:20px;
  display:flex;
  font-size:10px;
}
#u62913 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62913_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62914 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62915 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62916_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:256px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62916 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:300px;
  width:314px;
  height:256px;
  display:flex;
}
#u62916 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62916_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62917_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u62917 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:519px;
  width:314px;
  height:1px;
  display:flex;
}
#u62917 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62917_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62918_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62918 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:489px;
  width:134px;
  height:17px;
  display:flex;
}
#u62918 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62918_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62919_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62919 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:526px;
  width:124px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62919 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62919_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:74px;
}
#u62920 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:400px;
  width:119px;
  height:74px;
  display:flex;
}
#u62920 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62920_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62921_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62921 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:371px;
  width:118px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62921 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62921_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62922_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62922 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:339px;
  width:118px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62922 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62922_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62923_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62923 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:310px;
  width:49px;
  height:20px;
  display:flex;
  font-size:10px;
}
#u62923 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62923_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62924 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62925 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:256px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62926 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:600px;
  width:314px;
  height:256px;
  display:flex;
}
#u62926 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62926_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u62927 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:819px;
  width:314px;
  height:1px;
  display:flex;
}
#u62927 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62927_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u62928 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:789px;
  width:134px;
  height:17px;
  display:flex;
}
#u62928 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62928_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62929_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62929 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:826px;
  width:124px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62929 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62929_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:74px;
}
#u62930 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:700px;
  width:119px;
  height:74px;
  display:flex;
}
#u62930 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62930_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62931_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62931 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:671px;
  width:118px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62931 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62931_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62932_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u62932 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:639px;
  width:118px;
  height:15px;
  display:flex;
  font-size:12px;
}
#u62932 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62932_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u62933_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u62933 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:610px;
  width:49px;
  height:20px;
  display:flex;
  font-size:10px;
}
#u62933 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62933_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62934 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62935 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:595px;
  width:890px;
  height:290px;
}
#u62936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u62936 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  display:flex;
}
#u62936 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62936_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:34px;
}
#u62937 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:143px;
  height:34px;
  display:flex;
}
#u62937 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62937_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:34px;
}
#u62938 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:0px;
  width:292px;
  height:34px;
  display:flex;
}
#u62938 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62938_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:34px;
}
#u62939 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:0px;
  width:177px;
  height:34px;
  display:flex;
}
#u62939 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62939_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:34px;
}
#u62940 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:0px;
  width:178px;
  height:34px;
  display:flex;
}
#u62940 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62940_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u62941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:64px;
  display:flex;
}
#u62941 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62941_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u62942 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:34px;
  width:143px;
  height:64px;
  display:flex;
}
#u62942 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62942_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u62943 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:34px;
  width:292px;
  height:64px;
  display:flex;
}
#u62943 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62943_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u62944 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:34px;
  width:177px;
  height:64px;
  display:flex;
}
#u62944 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62944_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u62945 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:34px;
  width:178px;
  height:64px;
  display:flex;
}
#u62945 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62945_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u62946 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:100px;
  height:64px;
  display:flex;
}
#u62946 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62946_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u62947 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:98px;
  width:143px;
  height:64px;
  display:flex;
}
#u62947 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62947_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u62948 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:98px;
  width:292px;
  height:64px;
  display:flex;
}
#u62948 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62948_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u62949 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:98px;
  width:177px;
  height:64px;
  display:flex;
}
#u62949 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62949_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u62950 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:98px;
  width:178px;
  height:64px;
  display:flex;
}
#u62950 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62950_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u62951 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:162px;
  width:100px;
  height:64px;
  display:flex;
}
#u62951 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62951_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u62952 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:162px;
  width:143px;
  height:64px;
  display:flex;
}
#u62952 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62952_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u62953 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:162px;
  width:292px;
  height:64px;
  display:flex;
}
#u62953 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62953_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u62954 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:162px;
  width:177px;
  height:64px;
  display:flex;
}
#u62954 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62954_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u62955 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:162px;
  width:178px;
  height:64px;
  display:flex;
}
#u62955 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62955_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u62956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:226px;
  width:100px;
  height:64px;
  display:flex;
}
#u62956 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62956_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u62957 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:226px;
  width:143px;
  height:64px;
  display:flex;
}
#u62957 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62957_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u62958 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:226px;
  width:292px;
  height:64px;
  display:flex;
}
#u62958 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62958_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u62959 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:226px;
  width:177px;
  height:64px;
  display:flex;
}
#u62959 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62959_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u62960 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:226px;
  width:178px;
  height:64px;
  display:flex;
}
#u62960 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62960_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62961 {
  border-width:0px;
  position:absolute;
  left:416px;
  top:299px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62961 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62961_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62962_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:18px;
}
#u62962 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:482px;
  width:359px;
  height:54px;
  display:flex;
  line-height:18px;
}
#u62962 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62962_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62963_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  line-height:18px;
}
#u62963 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:564px;
  width:359px;
  height:18px;
  display:flex;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  line-height:18px;
}
#u62963 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u62963_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62964 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62965_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62965 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:76px;
  width:564px;
  height:48px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62965 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u62965_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62966 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:76px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62966 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62966_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u62967 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:100px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u62967 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62967_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u62968_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62968 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:396px;
  width:564px;
  height:39px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u62968 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u62968_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
