﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1470px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u63202 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:839px;
}
#u63203 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:20px;
  width:423px;
  height:839px;
  display:flex;
}
#u63203 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63203_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63204_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:719px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:26px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u63204 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:72px;
  width:334px;
  height:719px;
  display:flex;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u63204 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63204_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63205 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63206 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u63207 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u63207 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63207_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63208 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u63209 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u63209 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63209_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u63211 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u63211 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63211_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u63212 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u63212 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63212_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63213 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63215_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63215 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:65px;
  width:354px;
  height:44px;
  display:flex;
}
#u63215 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63215_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u63216 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:67px;
  width:59px;
  height:44px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u63216 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63216_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63217_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:10px;
}
#u63217 {
  border-width:0px;
  position:absolute;
  left:445px;
  top:84px;
  width:19px;
  height:10px;
  display:flex;
  color:rgba(51, 51, 51, 0.6509803921568628);
}
#u63217 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63217_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63218_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:12px;
}
#u63218 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:82px;
  width:16px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u63218 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63218_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u63219 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:82px;
  width:19px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u63219 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63219_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63220 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63221 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u63222 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u63222 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63222_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63223 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u63224 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u63224 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63224_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63225 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u63226 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u63226 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63226_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u63227 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u63227 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63227_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63228_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:657px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.5098039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63228 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:111px;
  width:334px;
  height:657px;
  display:flex;
}
#u63228 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63228_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63229_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:658px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63229 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:106px;
  width:334px;
  height:658px;
  display:flex;
}
#u63229 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63229_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63230 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63231 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63232_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63232 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:148px;
  width:203px;
  height:24px;
  display:flex;
}
#u63232 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63232_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63233_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63233_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:2px;
  letter-spacing:normal;
  color:rgba(0, 0, 0, 0.25882352941176473);
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63233_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63233_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:2px;
  letter-spacing:normal;
  color:rgba(0, 0, 0, 0.25882352941176473);
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63233_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63233 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:148px;
  width:131px;
  height:24px;
  display:flex;
  font-size:10px;
}
#u63233 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63233_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63233.hint {
}
#u63233_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63233.disabled {
}
#u63233_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63233.hint.disabled {
}
#u63234_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(229, 211, 169, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#FFFFFF;
}
#u63234 {
  border-width:0px;
  position:absolute;
  left:391px;
  top:150px;
  width:55px;
  height:20px;
  display:flex;
  font-size:8px;
  color:#FFFFFF;
}
#u63234 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63234_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63235 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63236 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63237_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63237 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:184px;
  width:314px;
  height:78px;
  display:flex;
}
#u63237 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63237_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63238 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63239_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u63239 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:190px;
  width:32px;
  height:39px;
  display:flex;
}
#u63239 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63239_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63240_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:37px;
}
#u63240 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:190px;
  width:28px;
  height:37px;
  display:flex;
}
#u63240 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63240_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63241_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63241 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:235px;
  width:44px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63241 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63241_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63241.mouseOver {
}
#u63241_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63242_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63242 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:235px;
  width:68px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63242 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63242_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63242.mouseOver {
}
#u63242_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u63243 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:190px;
  width:32px;
  height:39px;
  display:flex;
}
#u63243 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63243_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63244_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#D1BD8B;
}
#u63244 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:234px;
  width:64px;
  height:14px;
  display:flex;
  font-size:12px;
  color:#D1BD8B;
}
#u63244 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63244_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#D1BD8B;
}
#u63244.mouseOver {
}
#u63244_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63245 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63246 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:189px;
  width:50px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63247 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:187px;
  width:65px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63248 {
  border-width:0px;
  position:absolute;
  left:382px;
  top:182px;
  width:50px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63249_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u63249 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:117px;
  width:12px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u63249 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63249_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63250_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u63250 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:116px;
  width:64px;
  height:18px;
  display:flex;
  font-size:16px;
}
#u63250 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63250_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63251 {
  border-width:0px;
  position:absolute;
  left:439px;
  top:150px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63251 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63251_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63252_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63252 {
  border-width:0px;
  position:absolute;
  left:364px;
  top:209px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63252 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63252_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63253 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63254_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63254 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:136px;
  width:564px;
  height:112px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63254 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u63254_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63255_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63255 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:136px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63255 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63255_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63256 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63257_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63257 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:276px;
  width:564px;
  height:41px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63257 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u63257_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63258_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63258 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:276px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63258 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63258_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63259 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63260 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:482px;
  width:890px;
  height:290px;
}
#u63261_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u63261 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  display:flex;
}
#u63261 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63261_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:34px;
}
#u63262 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:143px;
  height:34px;
  display:flex;
}
#u63262 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63262_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63263_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:34px;
}
#u63263 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:0px;
  width:292px;
  height:34px;
  display:flex;
}
#u63263 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63263_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63264_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:34px;
}
#u63264 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:0px;
  width:177px;
  height:34px;
  display:flex;
}
#u63264 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63264_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63265_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:34px;
}
#u63265 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:0px;
  width:178px;
  height:34px;
  display:flex;
}
#u63265 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63265_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63266_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63266 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:64px;
  display:flex;
}
#u63266 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63266_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63267_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63267 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:34px;
  width:143px;
  height:64px;
  display:flex;
}
#u63267 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63267_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63268_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63268 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:34px;
  width:292px;
  height:64px;
  display:flex;
}
#u63268 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63268_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63269_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63269 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:34px;
  width:177px;
  height:64px;
  display:flex;
}
#u63269 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63269_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63270_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63270 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:34px;
  width:178px;
  height:64px;
  display:flex;
}
#u63270 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63270_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63271 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:100px;
  height:64px;
  display:flex;
}
#u63271 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63271_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63272_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63272 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:98px;
  width:143px;
  height:64px;
  display:flex;
}
#u63272 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63272_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63273_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63273 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:98px;
  width:292px;
  height:64px;
  display:flex;
}
#u63273 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63273_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63274_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63274 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:98px;
  width:177px;
  height:64px;
  display:flex;
}
#u63274 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63274_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63275_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63275 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:98px;
  width:178px;
  height:64px;
  display:flex;
}
#u63275 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63275_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63276 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:162px;
  width:100px;
  height:64px;
  display:flex;
}
#u63276 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63276_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63277_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63277 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:162px;
  width:143px;
  height:64px;
  display:flex;
}
#u63277 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63277_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63278 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:162px;
  width:292px;
  height:64px;
  display:flex;
}
#u63278 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63278_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63279 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:162px;
  width:177px;
  height:64px;
  display:flex;
}
#u63279 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63279_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63280 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:162px;
  width:178px;
  height:64px;
  display:flex;
}
#u63280 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63280_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63281_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63281 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:226px;
  width:100px;
  height:64px;
  display:flex;
}
#u63281 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63281_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63282_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63282 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:226px;
  width:143px;
  height:64px;
  display:flex;
}
#u63282 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63282_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63283_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63283 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:226px;
  width:292px;
  height:64px;
  display:flex;
}
#u63283 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63283_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63284_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63284 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:226px;
  width:177px;
  height:64px;
  display:flex;
}
#u63284 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63284_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63285_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63285 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:226px;
  width:178px;
  height:64px;
  display:flex;
}
#u63285 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63285_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63286_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63286 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:436px;
  width:32px;
  height:21px;
  display:flex;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63286 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63286_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63287_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-style:normal;
  line-height:18px;
}
#u63287 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:354px;
  width:359px;
  height:54px;
  display:flex;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-style:normal;
  line-height:18px;
}
#u63287 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63287_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63288_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63288 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:100px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63288 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63288_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63289 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63290_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63290 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:76px;
  width:564px;
  height:48px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63290 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u63290_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63291_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63291 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:76px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63291 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63291_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63292 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:220px;
  width:343px;
  height:557px;
}
#u63292_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:557px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63292_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63293 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:48px;
  width:458px;
  height:512px;
}
#u63293_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:512px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63293_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63294_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:699px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63294 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:699px;
  display:flex;
}
#u63294 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63294_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63295 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63296 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63297_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63297 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:0px;
  width:314px;
  height:200px;
  display:flex;
}
#u63297 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63297_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u63298 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:166px;
  width:314px;
  height:1px;
  display:flex;
}
#u63298 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63298_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63299_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63299 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:138px;
  width:134px;
  height:16px;
  display:flex;
}
#u63299 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63299_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63300_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63300 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:173px;
  width:124px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63300 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63300_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63301_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:70px;
}
#u63301 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:54px;
  width:119px;
  height:70px;
  display:flex;
}
#u63301 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63301_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63302_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63302 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:27px;
  width:84px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63302 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63302_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63303_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63303 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:9px;
  width:49px;
  height:19px;
  display:flex;
  font-size:10px;
}
#u63303 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63303_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63304 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63305 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63306_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63306 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:226px;
  width:314px;
  height:200px;
  display:flex;
}
#u63306 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63306_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63307_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u63307 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:392px;
  width:314px;
  height:1px;
  display:flex;
}
#u63307 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63307_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63308_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63308 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:364px;
  width:134px;
  height:16px;
  display:flex;
}
#u63308 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63308_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63309_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63309 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:399px;
  width:124px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63309 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63309_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63310_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:70px;
}
#u63310 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:280px;
  width:119px;
  height:70px;
  display:flex;
}
#u63310 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63310_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63311_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63311 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:253px;
  width:84px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63311 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63311_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63312_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63312 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:235px;
  width:49px;
  height:19px;
  display:flex;
  font-size:10px;
}
#u63312 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63312_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63313 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63314 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63315_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63315 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:451px;
  width:314px;
  height:200px;
  display:flex;
}
#u63315 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63315_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63316_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u63316 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:617px;
  width:314px;
  height:1px;
  display:flex;
}
#u63316 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63316_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63317_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63317 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:589px;
  width:134px;
  height:16px;
  display:flex;
}
#u63317 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63317_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63318_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63318 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:624px;
  width:124px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63318 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63318_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63319_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:70px;
}
#u63319 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:505px;
  width:119px;
  height:70px;
  display:flex;
}
#u63319 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63319_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63320_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63320 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:478px;
  width:84px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63320 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63320_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63321_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63321 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:460px;
  width:49px;
  height:19px;
  display:flex;
  font-size:10px;
}
#u63321 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63321_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63322 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:124px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63322 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63322_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
