﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:2050px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u10921 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10922_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2050px;
  height:58px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10922 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2050px;
  height:58px;
  display:flex;
}
#u10922 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10922_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10923_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:52px;
}
#u10923 {
  border-width:0px;
  position:absolute;
  left:5px;
  top:3px;
  width:448px;
  height:52px;
  display:flex;
}
#u10923 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10923_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:47px;
}
#u10924 {
  border-width:0px;
  position:absolute;
  left:1726px;
  top:6px;
  width:296px;
  height:47px;
  display:flex;
}
#u10924 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10924_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10925_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:29px;
  background:inherit;
  background-color:rgba(24, 144, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#E8FBFF;
}
#u10925 {
  border-width:0px;
  position:absolute;
  left:1857px;
  top:17px;
  width:62px;
  height:29px;
  display:flex;
  color:#E8FBFF;
}
#u10925 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10925_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1882px;
  height:934px;
  background:inherit;
  background-color:rgba(240, 242, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10926 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:58px;
  width:1882px;
  height:934px;
  display:flex;
}
#u10926 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10926_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1870px;
  height:58px;
}
#u10927 {
  border-width:0px;
  position:absolute;
  left:180px;
  top:58px;
  width:1870px;
  height:58px;
  display:flex;
}
#u10927 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10927_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1856px;
  height:850px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10928 {
  border-width:0px;
  position:absolute;
  left:181px;
  top:130px;
  width:1856px;
  height:850px;
  display:flex;
}
#u10928 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10928_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:29px;
}
#u10929 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:62px;
  width:159px;
  height:29px;
  display:flex;
}
#u10929 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10929_img.mouseOver {
}
#u10929.mouseOver {
}
#u10929_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:17px;
}
#u10930 {
  border-width:0px;
  position:absolute;
  left:138px;
  top:68px;
  width:15px;
  height:17px;
  display:flex;
}
#u10930 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10930_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:2px;
}
#u10931 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:101px;
  width:85px;
  height:1px;
  display:flex;
  color:#45A6FF;
}
#u10931 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10931_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10932 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10933_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10933 {
  border-width:0px;
  position:absolute;
  left:1165px;
  top:835px;
  width:42px;
  height:16px;
  display:flex;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10933 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10933_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10934 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u10935_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10935 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:831px;
  width:88px;
  height:21px;
  display:flex;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10935 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10935_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10936_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10936 {
  border-width:0px;
  position:absolute;
  left:1280px;
  top:835px;
  width:20px;
  height:16px;
  display:flex;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10936 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10936_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
}
#u10937 {
  border-width:0px;
  position:absolute;
  left:1214px;
  top:832px;
  width:57px;
  height:22px;
  display:flex;
  font-size:18px;
  color:rgba(51, 51, 51, 0.8745098039215686);
}
#u10937 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10937_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10938_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:28px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10938_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:28px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10938_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10938 {
  border-width:0px;
  position:absolute;
  left:1054px;
  top:830px;
  width:111px;
  height:28px;
  display:flex;
  font-size:16px;
}
#u10938 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10938_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:28px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u10938.disabled {
}
.u10938_input_option {
  font-size:16px;
}
#u10939_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10939 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:831px;
  width:24px;
  height:23px;
  display:flex;
  font-size:18px;
}
#u10939 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10939_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10939.mouseOver {
}
#u10939_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10940_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10940 {
  border-width:0px;
  position:absolute;
  left:993px;
  top:831px;
  width:24px;
  height:23px;
  display:flex;
  font-size:18px;
}
#u10940 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10940_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10940.mouseOver {
}
#u10940_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10941_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10941 {
  border-width:0px;
  position:absolute;
  left:934px;
  top:831px;
  width:24px;
  height:23px;
  display:flex;
  font-size:18px;
}
#u10941 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10941_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10941.mouseOver {
}
#u10941_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10942_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10942 {
  border-width:0px;
  position:absolute;
  left:1023px;
  top:831px;
  width:24px;
  height:23px;
  display:flex;
  font-size:18px;
}
#u10942 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10942_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u10942.mouseOver {
}
#u10942_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10943_input {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10943_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10943_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10943_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10943_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10943 {
  border-width:0px;
  position:absolute;
  left:1216px;
  top:836px;
  width:53px;
  height:14px;
  display:flex;
}
#u10943 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10943_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10943.hint {
}
#u10943_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10943.disabled {
}
#u10943_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:14px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10943.hint.disabled {
}
#u10944_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Nunito Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(24, 144, 255, 0.996078431372549);
}
#u10944 {
  border-width:0px;
  position:absolute;
  left:222px;
  top:78px;
  width:84px;
  height:16px;
  display:flex;
  font-family:'Nunito Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:rgba(24, 144, 255, 0.996078431372549);
}
#u10944 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10944_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10945_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#45A6FF;
}
#u10945 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:109px;
  width:76px;
  height:16px;
  display:flex;
  color:#45A6FF;
}
#u10945 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10945_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#45A6FF;
}
#u10945.mouseOver {
}
#u10945_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10946_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#45A6FF;
}
#u10946 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:149px;
  width:118px;
  height:16px;
  display:flex;
  color:#45A6FF;
}
#u10946 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10946_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#45A6FF;
}
#u10946.mouseOver {
}
#u10946_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10947_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10947 {
  border-width:0px;
  position:absolute;
  left:804px;
  top:776px;
  width:584px;
  height:170px;
  display:flex;
}
#u10947 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10947_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10948_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10948 {
  border-width:0px;
  position:absolute;
  left:863px;
  top:861px;
  width:80px;
  height:35px;
  display:flex;
}
#u10948 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10948_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1204px;
  height:360px;
}
#u10949 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:456px;
  width:1204px;
  height:360px;
  display:flex;
}
#u10949 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10949_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10950 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:281px;
  width:1495px;
  height:80px;
}
#u10951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u10951 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
  display:flex;
}
#u10951 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10951_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u10952 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:0px;
  width:150px;
  height:40px;
  display:flex;
}
#u10952 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10952_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u10953 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:0px;
  width:150px;
  height:40px;
  display:flex;
}
#u10953 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10953_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u10954 {
  border-width:0px;
  position:absolute;
  left:470px;
  top:0px;
  width:125px;
  height:40px;
  display:flex;
}
#u10954 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10954_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:40px;
}
#u10955 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:0px;
  width:128px;
  height:40px;
  display:flex;
}
#u10955 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10955_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u10956 {
  border-width:0px;
  position:absolute;
  left:723px;
  top:0px;
  width:180px;
  height:40px;
  display:flex;
}
#u10956 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10956_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u10957 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:0px;
  width:100px;
  height:40px;
  display:flex;
}
#u10957 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10957_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u10958 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:0px;
  width:100px;
  height:40px;
  display:flex;
}
#u10958 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10958_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:40px;
}
#u10959 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:0px;
  width:128px;
  height:40px;
  display:flex;
}
#u10959 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10959_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:40px;
}
#u10960 {
  border-width:0px;
  position:absolute;
  left:1231px;
  top:0px;
  width:128px;
  height:40px;
  display:flex;
}
#u10960 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10960_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:40px;
}
#u10961 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:0px;
  width:136px;
  height:40px;
  display:flex;
}
#u10961 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10961_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u10962 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:40px;
  width:170px;
  height:40px;
  display:flex;
}
#u10962 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10962_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u10963 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:40px;
  width:150px;
  height:40px;
  display:flex;
}
#u10963 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10963_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:40px;
}
#u10964 {
  border-width:0px;
  position:absolute;
  left:320px;
  top:40px;
  width:150px;
  height:40px;
  display:flex;
}
#u10964 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10964_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:40px;
}
#u10965 {
  border-width:0px;
  position:absolute;
  left:470px;
  top:40px;
  width:125px;
  height:40px;
  display:flex;
}
#u10965 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10965_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:40px;
}
#u10966 {
  border-width:0px;
  position:absolute;
  left:595px;
  top:40px;
  width:128px;
  height:40px;
  display:flex;
}
#u10966 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10966_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:40px;
}
#u10967 {
  border-width:0px;
  position:absolute;
  left:723px;
  top:40px;
  width:180px;
  height:40px;
  display:flex;
}
#u10967 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10967_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u10968 {
  border-width:0px;
  position:absolute;
  left:903px;
  top:40px;
  width:100px;
  height:40px;
  display:flex;
}
#u10968 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10968_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u10969 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:40px;
  width:100px;
  height:40px;
  display:flex;
}
#u10969 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10969_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10970_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:40px;
}
#u10970 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:40px;
  width:128px;
  height:40px;
  display:flex;
}
#u10970 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10970_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:40px;
}
#u10971 {
  border-width:0px;
  position:absolute;
  left:1231px;
  top:40px;
  width:128px;
  height:40px;
  display:flex;
}
#u10971 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10971_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:40px;
}
#u10972 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:40px;
  width:136px;
  height:40px;
  display:flex;
}
#u10972 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10972_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u10973_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10973 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:157px;
  width:65px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10973 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10973_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10974_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10974 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:157px;
  width:136px;
  height:15px;
  display:flex;
  font-size:13px;
}
#u10974 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10974_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10975_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10975 {
  border-width:0px;
  position:absolute;
  left:656px;
  top:157px;
  width:52px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10975 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10975_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10976_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10976 {
  border-width:0px;
  position:absolute;
  left:718px;
  top:157px;
  width:36px;
  height:15px;
  display:flex;
  font-size:13px;
}
#u10976 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10976_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10977_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10977 {
  border-width:0px;
  position:absolute;
  left:797px;
  top:157px;
  width:65px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10977 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10977_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10978_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10978 {
  border-width:0px;
  position:absolute;
  left:872px;
  top:157px;
  width:121px;
  height:15px;
  display:flex;
  font-size:13px;
}
#u10978 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10978_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10979_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10979 {
  border-width:0px;
  position:absolute;
  left:519px;
  top:157px;
  width:39px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10979 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10979_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10980_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10980 {
  border-width:0px;
  position:absolute;
  left:568px;
  top:157px;
  width:39px;
  height:15px;
  display:flex;
  font-size:13px;
}
#u10980 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10980_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10981_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10981 {
  border-width:0px;
  position:absolute;
  left:1037px;
  top:157px;
  width:52px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10981 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10981_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10982_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10982 {
  border-width:0px;
  position:absolute;
  left:1099px;
  top:157px;
  width:36px;
  height:15px;
  display:flex;
  font-size:13px;
}
#u10982 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10982_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10983_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10983 {
  border-width:0px;
  position:absolute;
  left:1178px;
  top:157px;
  width:65px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10983 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10983_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10984_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10984 {
  border-width:0px;
  position:absolute;
  left:1253px;
  top:157px;
  width:121px;
  height:15px;
  display:flex;
  font-size:13px;
}
#u10984 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10984_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10985_input {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10985_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10985_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10985_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u10985_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10985 {
  border-width:0px;
  position:absolute;
  left:327px;
  top:183px;
  width:517px;
  height:25px;
  display:flex;
}
#u10985 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10985_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10985.hint {
}
#u10985_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10985.disabled {
}
#u10985_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10985.hint.disabled {
}
#u10986_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10986 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:239px;
  width:39px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10986 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10986_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:43px;
}
#u10987 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:225px;
  width:76px;
  height:43px;
  display:flex;
}
#u10987 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10987_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:43px;
}
#u10988 {
  border-width:0px;
  position:absolute;
  left:426px;
  top:225px;
  width:76px;
  height:43px;
  display:flex;
}
#u10988 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10988_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:43px;
}
#u10989 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:225px;
  width:76px;
  height:43px;
  display:flex;
}
#u10989 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u10989_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u10990_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:right;
}
#u10990 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:188px;
  width:39px;
  height:15px;
  display:flex;
  font-size:13px;
  text-align:right;
}
#u10990 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10990_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
