﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1470px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u64038 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:839px;
}
#u64039 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:20px;
  width:423px;
  height:839px;
  display:flex;
}
#u64039 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64039_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64040_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:719px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:26px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u64040 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:72px;
  width:334px;
  height:719px;
  display:flex;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u64040 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64040_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64041 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64042 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u64043 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u64043 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64043_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64044 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u64045 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u64045 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64045_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64046 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u64047 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u64047 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64047_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64048_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u64048 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u64048 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64048_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64049 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64050 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64051_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64051 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:65px;
  width:354px;
  height:44px;
  display:flex;
}
#u64051 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64051_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64052_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u64052 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:67px;
  width:59px;
  height:44px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u64052 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64052_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:10px;
}
#u64053 {
  border-width:0px;
  position:absolute;
  left:445px;
  top:84px;
  width:19px;
  height:10px;
  display:flex;
  color:rgba(51, 51, 51, 0.6509803921568628);
}
#u64053 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64053_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:12px;
}
#u64054 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:82px;
  width:16px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u64054 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64054_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u64055 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:82px;
  width:19px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u64055 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64055_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64056 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64057 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64058_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u64058 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u64058 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64058_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64059 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u64060 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u64060 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64060_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64061 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u64062 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u64062 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64062_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u64063 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u64063 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64063_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64064_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:657px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.5098039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64064 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:111px;
  width:334px;
  height:657px;
  display:flex;
}
#u64064 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64064_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64065 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64066_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u64066 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:136px;
  width:564px;
  height:42px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u64066 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u64066_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u64067 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:136px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u64067 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64067_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64068 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64069 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:458px;
  width:890px;
  height:290px;
}
#u64070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u64070 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  display:flex;
}
#u64070 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64070_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:34px;
}
#u64071 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:143px;
  height:34px;
  display:flex;
}
#u64071 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64071_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:34px;
}
#u64072 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:0px;
  width:292px;
  height:34px;
  display:flex;
}
#u64072 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64072_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:34px;
}
#u64073 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:0px;
  width:177px;
  height:34px;
  display:flex;
}
#u64073 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64073_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:34px;
}
#u64074 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:0px;
  width:178px;
  height:34px;
  display:flex;
}
#u64074 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64074_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u64075 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:64px;
  display:flex;
}
#u64075 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64075_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u64076 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:34px;
  width:143px;
  height:64px;
  display:flex;
}
#u64076 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64076_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u64077 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:34px;
  width:292px;
  height:64px;
  display:flex;
}
#u64077 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64077_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64078_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u64078 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:34px;
  width:177px;
  height:64px;
  display:flex;
}
#u64078 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64078_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u64079 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:34px;
  width:178px;
  height:64px;
  display:flex;
}
#u64079 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64079_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u64080 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:100px;
  height:64px;
  display:flex;
}
#u64080 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64080_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64081_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u64081 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:98px;
  width:143px;
  height:64px;
  display:flex;
}
#u64081 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64081_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64082_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u64082 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:98px;
  width:292px;
  height:64px;
  display:flex;
}
#u64082 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64082_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u64083 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:98px;
  width:177px;
  height:64px;
  display:flex;
}
#u64083 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64083_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64084_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u64084 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:98px;
  width:178px;
  height:64px;
  display:flex;
}
#u64084 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64084_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u64085 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:162px;
  width:100px;
  height:64px;
  display:flex;
}
#u64085 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64085_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64086_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u64086 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:162px;
  width:143px;
  height:64px;
  display:flex;
}
#u64086 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64086_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u64087 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:162px;
  width:292px;
  height:64px;
  display:flex;
}
#u64087 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64087_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u64088 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:162px;
  width:177px;
  height:64px;
  display:flex;
}
#u64088 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64088_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u64089 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:162px;
  width:178px;
  height:64px;
  display:flex;
}
#u64089 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64089_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64090_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u64090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:226px;
  width:100px;
  height:64px;
  display:flex;
}
#u64090 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64090_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u64091 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:226px;
  width:143px;
  height:64px;
  display:flex;
}
#u64091 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64091_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u64092 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:226px;
  width:292px;
  height:64px;
  display:flex;
}
#u64092 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64092_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u64093 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:226px;
  width:177px;
  height:64px;
  display:flex;
}
#u64093 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64093_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u64094 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:226px;
  width:178px;
  height:64px;
  display:flex;
}
#u64094 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64094_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64095_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u64095 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:412px;
  width:32px;
  height:21px;
  display:flex;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u64095 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64095_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64096 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64097_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u64097 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:196px;
  width:564px;
  height:42px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u64097 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u64097_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u64098 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:196px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u64098 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64098_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64099 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64100_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u64100 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:256px;
  width:564px;
  height:42px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u64100 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u64100_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u64101 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:256px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u64101 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64101_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64102_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:658px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64102 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:106px;
  width:334px;
  height:658px;
  display:flex;
}
#u64102 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64102_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64103_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u64103 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:117px;
  width:12px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u64103 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64103_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64104_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u64104 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:116px;
  width:72px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u64104 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64104_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64105_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:568px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64105 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:155px;
  width:334px;
  height:568px;
  display:flex;
}
#u64105 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64105_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64106 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:145px;
  width:317px;
  height:602px;
}
#u64106_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:602px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64106_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64107 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:596px;
}
#u64107_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:596px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64107_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64108_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:931px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64108 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:931px;
  display:flex;
}
#u64108 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64108_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64109 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:51px;
  width:314px;
  height:1px;
  display:flex;
}
#u64109 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64109_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64110 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:27px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64110 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64110_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64111 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:27px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64111 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64111_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64112 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:101px;
  width:314px;
  height:1px;
  display:flex;
}
#u64112 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64112_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64113 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:77px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64113 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64113_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64114_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64114 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:77px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64114 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64114_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64115_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64115 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:151px;
  width:314px;
  height:1px;
  display:flex;
}
#u64115 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64115_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64116_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64116 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:127px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64116 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64116_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64117_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64117 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:127px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64117 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64117_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64118 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:201px;
  width:314px;
  height:1px;
  display:flex;
}
#u64118 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64118_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64119 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:177px;
  width:64px;
  height:15px;
  display:flex;
}
#u64119 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64119_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64120 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:177px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64120 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64120_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64121 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:251px;
  width:314px;
  height:1px;
  display:flex;
}
#u64121 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64121_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64122_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64122 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:227px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64122 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64122_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64123 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:227px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64123 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64123_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64124_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64124 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:301px;
  width:314px;
  height:1px;
  display:flex;
}
#u64124 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64124_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64125_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64125 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:277px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64125 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64125_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64126 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:277px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64126 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64126_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64127 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:347px;
  width:314px;
  height:1px;
  display:flex;
}
#u64127 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64127_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64128 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:323px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64128 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64128_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64129_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64129 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:323px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64129 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64129_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64130 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:397px;
  width:314px;
  height:1px;
  display:flex;
}
#u64130 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64130_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64131_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64131 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:370px;
  width:64px;
  height:15px;
  display:flex;
}
#u64131 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64131_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64132_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64132 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:370px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64132 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64132_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64133 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:447px;
  width:314px;
  height:1px;
  display:flex;
}
#u64133 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64133_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64134_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64134 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:423px;
  width:62px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64134 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64134_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64135 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:423px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64135 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64135_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64136 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:494px;
  width:314px;
  height:1px;
  display:flex;
}
#u64136 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64136_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64137_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64137 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:470px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64137 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64137_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64138_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64138 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:470px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64138 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64138_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64139 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:544px;
  width:314px;
  height:1px;
  display:flex;
}
#u64139 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64139_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64140_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64140 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:520px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64140 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64140_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64141_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64141 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:520px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64141 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64141_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64142 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:594px;
  width:314px;
  height:1px;
  display:flex;
}
#u64142 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64142_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64143_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64143 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:570px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64143 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64143_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64144 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:570px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64144 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64144_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64145 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:644px;
  width:314px;
  height:1px;
  display:flex;
}
#u64145 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64145_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64146_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64146 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:620px;
  width:62px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64146 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64146_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64147 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:620px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64147 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64147_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64148 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:694px;
  width:314px;
  height:1px;
  display:flex;
}
#u64148 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64148_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64149_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64149 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:670px;
  width:60px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64149 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64149_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64150_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64150 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:670px;
  width:30px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64150 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64150_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64151 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:744px;
  width:314px;
  height:1px;
  display:flex;
}
#u64151 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64151_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64152_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64152 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:720px;
  width:72px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64152 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64152_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u64153 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:794px;
  width:314px;
  height:1px;
  display:flex;
}
#u64153 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64153_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64154 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:770px;
  width:72px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u64154 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64154_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64155 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:36px;
}
#u64156 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:826px;
  width:214px;
  height:36px;
  display:flex;
}
#u64156 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64156_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:36px;
}
#u64157 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:866px;
  width:214px;
  height:36px;
  display:flex;
}
#u64157 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64157_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64158 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:36px;
}
#u64159 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:826px;
  width:214px;
  height:36px;
  display:flex;
  color:#333333;
}
#u64159 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64159_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:41px;
}
#u64160 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:702px;
  width:43px;
  height:41px;
  display:flex;
}
#u64160 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64160_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:41px;
}
#u64161 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:750px;
  width:43px;
  height:41px;
  display:flex;
}
#u64161 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64161_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64162 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:729px;
  background:inherit;
  background-color:rgba(127, 127, 127, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64163 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:65px;
  width:334px;
  height:729px;
  display:flex;
}
#u64163 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64163_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u64165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:177px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64165 {
  border-width:0px;
  position:absolute;
  left:164px;
  top:253px;
  width:300px;
  height:177px;
  display:flex;
}
#u64165 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64165_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u64166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u64166 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:320px;
  width:126px;
  height:16px;
  display:flex;
}
#u64166 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64166_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64167_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u64167 {
  border-width:0px;
  position:absolute;
  left:340px;
  top:388px;
  width:80px;
  height:27px;
  display:flex;
  font-size:12px;
}
#u64167 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64167_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u64168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
}
#u64168 {
  border-width:0px;
  position:absolute;
  left:240px;
  top:388px;
  width:80px;
  height:27px;
  display:flex;
  font-size:12px;
  color:#555555;
}
#u64168 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u64168_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
