﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1470px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u63079 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63080_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:839px;
}
#u63080 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:20px;
  width:423px;
  height:839px;
  display:flex;
}
#u63080 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63080_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63081_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:719px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:26px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u63081 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:72px;
  width:334px;
  height:719px;
  display:flex;
  color:rgba(51, 51, 51, 0.596078431372549);
}
#u63081 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63081_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63082 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63083 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63084_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u63084 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u63084 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63084_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63085 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63086_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u63086 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u63086 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63086_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63087 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63088_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u63088 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u63088 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63088_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63089_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u63089 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u63089 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63089_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63091 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63092_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63092 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:65px;
  width:354px;
  height:44px;
  display:flex;
}
#u63092 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63092_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63093_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u63093 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:67px;
  width:59px;
  height:44px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
  text-align:center;
}
#u63093 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63093_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:10px;
}
#u63094 {
  border-width:0px;
  position:absolute;
  left:445px;
  top:84px;
  width:19px;
  height:10px;
  display:flex;
  color:rgba(51, 51, 51, 0.6509803921568628);
}
#u63094 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63094_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:12px;
}
#u63095 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:82px;
  width:16px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u63095 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63095_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:12px;
}
#u63096 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:82px;
  width:19px;
  height:12px;
  display:flex;
  color:rgba(51, 51, 51, 0.6549019607843137);
}
#u63096 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63096_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63097 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63098 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:37px;
}
#u63099 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:50px;
  width:152px;
  height:37px;
  display:flex;
}
#u63099 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63099_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63100 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:6px;
}
#u63101 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:66px;
  width:47px;
  height:6px;
  display:flex;
}
#u63101 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63101_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63102 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:8px;
}
#u63103 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:64px;
  width:8px;
  height:8px;
  display:flex;
}
#u63103 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63103_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:4px;
}
#u63104 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:66px;
  width:4px;
  height:4px;
  display:flex;
}
#u63104 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63104_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63105_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:657px;
  background:inherit;
  background-color:rgba(246, 246, 246, 0.5098039215686274);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63105 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:111px;
  width:334px;
  height:657px;
  display:flex;
}
#u63105 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63105_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63106_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:658px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63106 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:106px;
  width:334px;
  height:658px;
  display:flex;
}
#u63106 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63106_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63107_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63107 {
  border-width:0px;
  position:absolute;
  left:314px;
  top:1201px;
  width:300px;
  height:170px;
  display:flex;
}
#u63107 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63107_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63108 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63109 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63110_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63110 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:148px;
  width:203px;
  height:24px;
  display:flex;
}
#u63110 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63110_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63111_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63111_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:2px;
  letter-spacing:normal;
  color:rgba(0, 0, 0, 0.25882352941176473);
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63111_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:10px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63111_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  padding:2px 2px 2px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:2px;
  letter-spacing:normal;
  color:rgba(0, 0, 0, 0.25882352941176473);
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u63111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63111 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:148px;
  width:131px;
  height:24px;
  display:flex;
  font-size:10px;
}
#u63111 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63111_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63111.hint {
}
#u63111_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63111.disabled {
}
#u63111_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:24px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63111.hint.disabled {
}
#u63112_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
  background:inherit;
  background-color:rgba(229, 211, 169, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:8px;
  color:#FFFFFF;
}
#u63112 {
  border-width:0px;
  position:absolute;
  left:391px;
  top:150px;
  width:55px;
  height:20px;
  display:flex;
  font-size:8px;
  color:#FFFFFF;
}
#u63112 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63112_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63113 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63114 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63115_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63115 {
  border-width:0px;
  position:absolute;
  left:157px;
  top:183px;
  width:314px;
  height:78px;
  display:flex;
}
#u63115 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63115_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u63117 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:189px;
  width:32px;
  height:39px;
  display:flex;
}
#u63117 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63117_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63118_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:37px;
}
#u63118 {
  border-width:0px;
  position:absolute;
  left:178px;
  top:189px;
  width:28px;
  height:37px;
  display:flex;
}
#u63118 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63118_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63119 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:234px;
  width:44px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63119 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63119_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63119.mouseOver {
}
#u63119_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#D1BD8B;
}
#u63120 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:234px;
  width:68px;
  height:14px;
  display:flex;
  font-size:12px;
  color:#D1BD8B;
}
#u63120 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63120_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:#D1BD8B;
}
#u63120.mouseOver {
}
#u63120_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:39px;
}
#u63121 {
  border-width:0px;
  position:absolute;
  left:399px;
  top:189px;
  width:32px;
  height:39px;
  display:flex;
}
#u63121 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63121_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63122_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63122 {
  border-width:0px;
  position:absolute;
  left:389px;
  top:233px;
  width:64px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63122 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63122_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63122.mouseOver {
}
#u63122_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63123 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63124 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:189px;
  width:50px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63125 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:187px;
  width:65px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63126 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:192px;
  width:50px;
  height:74px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63127_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u63127 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:117px;
  width:12px;
  height:23px;
  display:flex;
  font-size:20px;
}
#u63127 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63127_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63128_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u63128 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:116px;
  width:64px;
  height:18px;
  display:flex;
  font-size:16px;
}
#u63128 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63128_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63129 {
  border-width:0px;
  position:absolute;
  left:439px;
  top:150px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63129 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63129_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63130_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63130 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:209px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63130 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63130_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63131 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63132_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:113px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63132 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:136px;
  width:564px;
  height:113px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63132 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u63132_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63133 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:136px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63133 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63133_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63135_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:45px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63135 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:276px;
  width:564px;
  height:45px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63135 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u63135_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63136 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:276px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63136 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63136_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63138 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:485px;
  width:890px;
  height:290px;
}
#u63139_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u63139 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
  display:flex;
}
#u63139 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63139_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:34px;
}
#u63140 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:143px;
  height:34px;
  display:flex;
}
#u63140 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63140_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:34px;
}
#u63141 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:0px;
  width:292px;
  height:34px;
  display:flex;
}
#u63141 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63141_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63142_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:34px;
}
#u63142 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:0px;
  width:177px;
  height:34px;
  display:flex;
}
#u63142 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63142_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63143_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:34px;
}
#u63143 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:0px;
  width:178px;
  height:34px;
  display:flex;
}
#u63143 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63143_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63144 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:34px;
  width:100px;
  height:64px;
  display:flex;
}
#u63144 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63144_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63145_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63145 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:34px;
  width:143px;
  height:64px;
  display:flex;
}
#u63145 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63145_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63146 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:34px;
  width:292px;
  height:64px;
  display:flex;
}
#u63146 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63146_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63147 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:34px;
  width:177px;
  height:64px;
  display:flex;
}
#u63147 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63147_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63148_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63148 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:34px;
  width:178px;
  height:64px;
  display:flex;
}
#u63148 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63148_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63149_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63149 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:98px;
  width:100px;
  height:64px;
  display:flex;
}
#u63149 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63149_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63150 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:98px;
  width:143px;
  height:64px;
  display:flex;
}
#u63150 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63150_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63151_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63151 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:98px;
  width:292px;
  height:64px;
  display:flex;
}
#u63151 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63151_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63152_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63152 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:98px;
  width:177px;
  height:64px;
  display:flex;
}
#u63152 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63152_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63153 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:98px;
  width:178px;
  height:64px;
  display:flex;
}
#u63153 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63153_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63154_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:162px;
  width:100px;
  height:64px;
  display:flex;
}
#u63154 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63154_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63155 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:162px;
  width:143px;
  height:64px;
  display:flex;
}
#u63155 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63155_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63156_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63156 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:162px;
  width:292px;
  height:64px;
  display:flex;
}
#u63156 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63156_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63157 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:162px;
  width:177px;
  height:64px;
  display:flex;
}
#u63157 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63157_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63158 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:162px;
  width:178px;
  height:64px;
  display:flex;
}
#u63158 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63158_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63159_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:64px;
}
#u63159 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:226px;
  width:100px;
  height:64px;
  display:flex;
}
#u63159 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63159_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63160_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:64px;
}
#u63160 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:226px;
  width:143px;
  height:64px;
  display:flex;
}
#u63160 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63160_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63161_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:64px;
}
#u63161 {
  border-width:0px;
  position:absolute;
  left:243px;
  top:226px;
  width:292px;
  height:64px;
  display:flex;
}
#u63161 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63161_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:64px;
}
#u63162 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:226px;
  width:177px;
  height:64px;
  display:flex;
}
#u63162 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63162_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:64px;
}
#u63163 {
  border-width:0px;
  position:absolute;
  left:712px;
  top:226px;
  width:178px;
  height:64px;
  display:flex;
}
#u63163 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63163_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63164_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63164 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:439px;
  width:32px;
  height:21px;
  display:flex;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u63164 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63164_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63165_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-style:normal;
  line-height:18px;
}
#u63165 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:354px;
  width:359px;
  height:54px;
  display:flex;
  font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', 'Microsoft Tai Le', sans-serif;
  font-style:normal;
  line-height:18px;
}
#u63165 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63165_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63166_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63166 {
  border-width:0px;
  position:absolute;
  left:169px;
  top:100px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63166 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63166_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63168_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(0, 128, 128, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63168 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:76px;
  width:564px;
  height:48px;
  display:flex;
  font-family:'Microsoft Tai Le', sans-serif;
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u63168 .text {
  position:absolute;
  align-self:flex-start;
  padding:4px 0px 4px 8px;
  box-sizing:border-box;
  width:100%;
}
#u63168_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63169 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:76px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63169 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63169_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63170 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:220px;
  width:343px;
  height:557px;
}
#u63170_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:343px;
  height:557px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63170_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63171 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:48px;
  width:458px;
  height:512px;
}
#u63171_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:512px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63171_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:699px;
  background:inherit;
  background-color:rgba(239, 232, 219, 0.8470588235294118);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63172 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:699px;
  display:flex;
}
#u63172 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63172_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63173 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63174 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63175 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:0px;
  width:314px;
  height:200px;
  display:flex;
}
#u63175 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63175_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u63176 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:166px;
  width:314px;
  height:1px;
  display:flex;
}
#u63176 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63176_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63177_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63177 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:138px;
  width:134px;
  height:16px;
  display:flex;
}
#u63177 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63177_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63178 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:173px;
  width:124px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63178 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63178_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:70px;
}
#u63179 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:54px;
  width:119px;
  height:70px;
  display:flex;
}
#u63179 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63179_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63180_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63180 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:27px;
  width:84px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63180 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63180_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63181_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63181 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:9px;
  width:49px;
  height:19px;
  display:flex;
  font-size:10px;
}
#u63181 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63181_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63182 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63183 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63184 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:226px;
  width:314px;
  height:200px;
  display:flex;
}
#u63184 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63184_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u63185 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:392px;
  width:314px;
  height:1px;
  display:flex;
}
#u63185 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63185_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63186 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:364px;
  width:134px;
  height:16px;
  display:flex;
}
#u63186 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63186_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63187 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:399px;
  width:124px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63187 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63187_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:70px;
}
#u63188 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:280px;
  width:119px;
  height:70px;
  display:flex;
}
#u63188 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63188_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63189 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:253px;
  width:84px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63189 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63189_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63190_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63190 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:235px;
  width:49px;
  height:19px;
  display:flex;
  font-size:10px;
}
#u63190 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63190_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63191 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63192 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u63193_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:200px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:7px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63193 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:451px;
  width:314px;
  height:200px;
  display:flex;
}
#u63193 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63193_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u63194 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:617px;
  width:314px;
  height:1px;
  display:flex;
}
#u63194 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63194_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63195_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u63195 {
  border-width:0px;
  position:absolute;
  left:179px;
  top:589px;
  width:134px;
  height:16px;
  display:flex;
}
#u63195 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63195_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63196_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63196 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:624px;
  width:124px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63196 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63196_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:70px;
}
#u63197 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:505px;
  width:119px;
  height:70px;
  display:flex;
}
#u63197 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63197_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63198_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u63198 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:478px;
  width:84px;
  height:14px;
  display:flex;
  font-size:12px;
}
#u63198 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63198_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u63199_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(22, 155, 213, 0.8627450980392157);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:10px;
}
#u63199 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:460px;
  width:49px;
  height:19px;
  display:flex;
  font-size:10px;
}
#u63199 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63199_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u63200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u63200 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:124px;
  width:18px;
  height:18px;
  display:flex;
  color:#FFFFFF;
}
#u63200 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u63200_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
