﻿<!DOCTYPE html>
<html>
  <head>
    <title>B端客户管理-选择合同V3.3.7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/b端客户管理-选择合同v3_3_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/b端客户管理-选择合同v3_3_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18726" class="ax_default box_1">
        <div id="u18726_div" class=""></div>
        <div id="u18726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18727" class="ax_default box_1">
        <div id="u18727_div" class=""></div>
        <div id="u18727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18728" class="ax_default label">
        <div id="u18728_div" class=""></div>
        <div id="u18728_text" class="text ">
          <p><span>选择合同</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18729" class="ax_default" data-left="84" data-top="206" data-width="1683" data-height="246" layer-opacity="1">

        <!-- Unnamed (表格) -->
        <div id="u18730" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u18731" class="ax_default table_cell">
            <img id="u18731_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18731.png"/>
            <div id="u18731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18732" class="ax_default table_cell">
            <img id="u18732_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18732.png"/>
            <div id="u18732_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18733" class="ax_default table_cell">
            <img id="u18733_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18732.png"/>
            <div id="u18733_text" class="text ">
              <p><span>合同编号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18734" class="ax_default table_cell">
            <img id="u18734_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18734.png"/>
            <div id="u18734_text" class="text ">
              <p><span>合同创建类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18735" class="ax_default table_cell">
            <img id="u18735_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18734.png"/>
            <div id="u18735_text" class="text ">
              <p><span>合同类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18736" class="ax_default table_cell">
            <img id="u18736_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18732.png"/>
            <div id="u18736_text" class="text ">
              <p><span>社会统一代码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18737" class="ax_default table_cell">
            <img id="u18737_img" class="img " src="images/订单列表-查看结算明细v3_4_1-修改/u1339.png"/>
            <div id="u18737_text" class="text ">
              <p><span>企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18738" class="ax_default table_cell">
            <img id="u18738_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18738.png"/>
            <div id="u18738_text" class="text ">
              <p><span>营业执照所属省份</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18739" class="ax_default table_cell">
            <img id="u18739_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18739.png"/>
            <div id="u18739_text" class="text ">
              <p><span>营业执照所属城市</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18740" class="ax_default table_cell">
            <img id="u18740_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18732.png"/>
            <div id="u18740_text" class="text ">
              <p><span>营业执照所属区县</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18741" class="ax_default table_cell">
            <img id="u18741_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18741.png"/>
            <div id="u18741_text" class="text ">
              <p><span>法人名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18742" class="ax_default table_cell">
            <img id="u18742_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18741.png"/>
            <div id="u18742_text" class="text ">
              <p><span>法人证件号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18743" class="ax_default table_cell">
            <img id="u18743_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18741.png"/>
            <div id="u18743_text" class="text ">
              <p><span>法人手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18744" class="ax_default table_cell">
            <img id="u18744_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18741.png"/>
            <div id="u18744_text" class="text ">
              <p><span>实控人名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18745" class="ax_default table_cell">
            <img id="u18745_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18741.png"/>
            <div id="u18745_text" class="text ">
              <p><span>实控人证件号码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18746" class="ax_default table_cell">
            <img id="u18746_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18739.png"/>
            <div id="u18746_text" class="text ">
              <p><span>实控人手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18747" class="ax_default table_cell">
            <img id="u18747_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18747.png"/>
            <div id="u18747_text" class="text ">
              <p><span>客户名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18748" class="ax_default table_cell">
            <img id="u18748_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18748.png"/>
            <div id="u18748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18749" class="ax_default table_cell">
            <img id="u18749_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18749.png"/>
            <div id="u18749_text" class="text ">
              <p><span>202412090001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18750" class="ax_default table_cell">
            <img id="u18750_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18749.png"/>
            <div id="u18750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18751" class="ax_default table_cell">
            <img id="u18751_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18751.png"/>
            <div id="u18751_text" class="text ">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18752" class="ax_default table_cell">
            <img id="u18752_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18751.png"/>
            <div id="u18752_text" class="text ">
              <p><span>加盟合同</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18753" class="ax_default table_cell">
            <img id="u18753_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18749.png"/>
            <div id="u18753_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18754" class="ax_default table_cell">
            <img id="u18754_img" class="img " src="images/订单列表-查看结算明细v3_4_1-修改/u1348.png"/>
            <div id="u18754_text" class="text ">
              <p><span>翟羽</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18755" class="ax_default table_cell">
            <img id="u18755_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18755.png"/>
            <div id="u18755_text" class="text ">
              <p><span>因美优品&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18756" class="ax_default table_cell">
            <img id="u18756_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18756.png"/>
            <div id="u18756_text" class="text ">
              <p><span>1821756984</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18757" class="ax_default table_cell">
            <img id="u18757_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18749.png"/>
            <div id="u18757_text" class="text ">
              <p><span>B端</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18758" class="ax_default table_cell">
            <img id="u18758_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18758.png"/>
            <div id="u18758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18759" class="ax_default table_cell">
            <img id="u18759_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18758.png"/>
            <div id="u18759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18760" class="ax_default table_cell">
            <img id="u18760_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18758.png"/>
            <div id="u18760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18761" class="ax_default table_cell">
            <img id="u18761_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18758.png"/>
            <div id="u18761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18762" class="ax_default table_cell">
            <img id="u18762_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18758.png"/>
            <div id="u18762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18763" class="ax_default table_cell">
            <img id="u18763_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18756.png"/>
            <div id="u18763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18764" class="ax_default table_cell">
            <img id="u18764_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18764.png"/>
            <div id="u18764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18765" class="ax_default table_cell">
            <img id="u18765_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18765.png"/>
            <div id="u18765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18766" class="ax_default table_cell">
            <img id="u18766_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18766_text" class="text ">
              <p><span>202412050004</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18767" class="ax_default table_cell">
            <img id="u18767_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18768" class="ax_default table_cell">
            <img id="u18768_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18768.png"/>
            <div id="u18768_text" class="text ">
              <p><span>首签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18769" class="ax_default table_cell">
            <img id="u18769_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18768.png"/>
            <div id="u18769_text" class="text ">
              <p><span>协议合同（赠送）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18770" class="ax_default table_cell">
            <img id="u18770_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18770_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18771" class="ax_default table_cell">
            <img id="u18771_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18771.png"/>
            <div id="u18771_text" class="text ">
              <p><span>胡军</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18772" class="ax_default table_cell">
            <img id="u18772_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18772.png"/>
            <div id="u18772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18773" class="ax_default table_cell">
            <img id="u18773_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18773.png"/>
            <div id="u18773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18774" class="ax_default table_cell">
            <img id="u18774_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18775" class="ax_default table_cell">
            <img id="u18775_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18776" class="ax_default table_cell">
            <img id="u18776_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18777" class="ax_default table_cell">
            <img id="u18777_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18778" class="ax_default table_cell">
            <img id="u18778_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18779" class="ax_default table_cell">
            <img id="u18779_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18780" class="ax_default table_cell">
            <img id="u18780_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18773.png"/>
            <div id="u18780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18781" class="ax_default table_cell">
            <img id="u18781_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18781.png"/>
            <div id="u18781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18782" class="ax_default table_cell">
            <img id="u18782_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18765.png"/>
            <div id="u18782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18783" class="ax_default table_cell">
            <img id="u18783_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18784" class="ax_default table_cell">
            <img id="u18784_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18785" class="ax_default table_cell">
            <img id="u18785_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18768.png"/>
            <div id="u18785_text" class="text ">
              <p><span>续签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18786" class="ax_default table_cell">
            <img id="u18786_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18768.png"/>
            <div id="u18786_text" class="text ">
              <p><span>协议合同（非加盟）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18787" class="ax_default table_cell">
            <img id="u18787_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18788" class="ax_default table_cell">
            <img id="u18788_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18771.png"/>
            <div id="u18788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18789" class="ax_default table_cell">
            <img id="u18789_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18772.png"/>
            <div id="u18789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18790" class="ax_default table_cell">
            <img id="u18790_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18773.png"/>
            <div id="u18790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18791" class="ax_default table_cell">
            <img id="u18791_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18792" class="ax_default table_cell">
            <img id="u18792_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18793" class="ax_default table_cell">
            <img id="u18793_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18794" class="ax_default table_cell">
            <img id="u18794_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18795" class="ax_default table_cell">
            <img id="u18795_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18796" class="ax_default table_cell">
            <img id="u18796_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18797" class="ax_default table_cell">
            <img id="u18797_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18773.png"/>
            <div id="u18797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18798" class="ax_default table_cell">
            <img id="u18798_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18781.png"/>
            <div id="u18798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18799" class="ax_default table_cell">
            <img id="u18799_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18765.png"/>
            <div id="u18799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18800" class="ax_default table_cell">
            <img id="u18800_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18801" class="ax_default table_cell">
            <img id="u18801_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18802" class="ax_default table_cell">
            <img id="u18802_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18768.png"/>
            <div id="u18802_text" class="text ">
              <p><span>首签</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18803" class="ax_default table_cell">
            <img id="u18803_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18768.png"/>
            <div id="u18803_text" class="text ">
              <p><span>协议合同（加盟回收）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18804" class="ax_default table_cell">
            <img id="u18804_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18805" class="ax_default table_cell">
            <img id="u18805_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18771.png"/>
            <div id="u18805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18806" class="ax_default table_cell">
            <img id="u18806_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18772.png"/>
            <div id="u18806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18807" class="ax_default table_cell">
            <img id="u18807_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18773.png"/>
            <div id="u18807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18808" class="ax_default table_cell">
            <img id="u18808_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18766.png"/>
            <div id="u18808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18809" class="ax_default table_cell">
            <img id="u18809_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18810" class="ax_default table_cell">
            <img id="u18810_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18810_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18811" class="ax_default table_cell">
            <img id="u18811_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18811_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18812" class="ax_default table_cell">
            <img id="u18812_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18813" class="ax_default table_cell">
            <img id="u18813_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18775.png"/>
            <div id="u18813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18814" class="ax_default table_cell">
            <img id="u18814_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18773.png"/>
            <div id="u18814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18815" class="ax_default table_cell">
            <img id="u18815_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18781.png"/>
            <div id="u18815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18816" class="ax_default table_cell">
            <img id="u18816_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18816.png"/>
            <div id="u18816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18817" class="ax_default table_cell">
            <img id="u18817_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18817.png"/>
            <div id="u18817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18818" class="ax_default table_cell">
            <img id="u18818_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18817.png"/>
            <div id="u18818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18819" class="ax_default table_cell">
            <img id="u18819_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18819.png"/>
            <div id="u18819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18820" class="ax_default table_cell">
            <img id="u18820_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18819.png"/>
            <div id="u18820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18821" class="ax_default table_cell">
            <img id="u18821_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18817.png"/>
            <div id="u18821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18822" class="ax_default table_cell">
            <img id="u18822_img" class="img " src="images/订单列表-查看结算明细v3_4_1-修改/u1372.png"/>
            <div id="u18822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18823" class="ax_default table_cell">
            <img id="u18823_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18823.png"/>
            <div id="u18823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18824" class="ax_default table_cell">
            <img id="u18824_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18824.png"/>
            <div id="u18824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18825" class="ax_default table_cell">
            <img id="u18825_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18817.png"/>
            <div id="u18825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18826" class="ax_default table_cell">
            <img id="u18826_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18826.png"/>
            <div id="u18826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18827" class="ax_default table_cell">
            <img id="u18827_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18826.png"/>
            <div id="u18827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18828" class="ax_default table_cell">
            <img id="u18828_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18826.png"/>
            <div id="u18828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18829" class="ax_default table_cell">
            <img id="u18829_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18826.png"/>
            <div id="u18829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18830" class="ax_default table_cell">
            <img id="u18830_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18826.png"/>
            <div id="u18830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18831" class="ax_default table_cell">
            <img id="u18831_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18824.png"/>
            <div id="u18831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u18832" class="ax_default table_cell">
            <img id="u18832_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18832.png"/>
            <div id="u18832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u18833" class="ax_default radio_button">
          <label id="u18833_input_label" for="u18833_input" style="position: absolute; left: 0px;">
            <img id="u18833_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18833.svg"/>
            <div id="u18833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u18833_input" type="radio" value="radio" name="u18833"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u18834" class="ax_default radio_button">
          <label id="u18834_input_label" for="u18834_input" style="position: absolute; left: 0px;">
            <img id="u18834_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18834.svg"/>
            <div id="u18834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u18834_input" type="radio" value="radio" name="u18834"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18835" class="ax_default button">
        <div id="u18835_div" class=""></div>
        <div id="u18835_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18836" class="ax_default primary_button">
        <div id="u18836_div" class=""></div>
        <div id="u18836_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18837" class="ax_default" data-left="84" data-top="103" data-width="267" data-height="35" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18838" class="ax_default label">
          <div id="u18838_div" class=""></div>
          <div id="u18838_text" class="text ">
            <p style="font-size:13px;"><span>社会统一代码</span><span style="font-size:14px;color:rgba(51, 51, 51, 0.9490196078431372);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18839" class="ax_default box_1">
          <img id="u18839_img" class="img " src="images/定价有效期申请-选择定价单v3_3_3/u10330.svg"/>
          <div id="u18839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18840" class="ax_default" data-left="377" data-top="103" data-width="249" data-height="35" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18841" class="ax_default label">
          <div id="u18841_div" class=""></div>
          <div id="u18841_text" class="text ">
            <p style="font-size:13px;"><span>企业名称</span><span style="font-size:14px;color:rgba(51, 51, 51, 0.9490196078431372);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18842" class="ax_default box_1">
          <img id="u18842_img" class="img " src="images/定价有效期申请-选择定价单v3_3_3/u10330.svg"/>
          <div id="u18842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18843" class="ax_default icon">
        <img id="u18843_img" class="img " src="images/定价有效期申请-选择定价单v3_3_3/u10334.svg"/>
        <div id="u18843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18844" class="ax_default" data-left="1279" data-top="103" data-width="175" data-height="35" layer-opacity="1">

        <!-- Unnamed (图片) -->
        <div id="u18845" class="ax_default _图片_">
          <img id="u18845_img" class="img " src="images/提示界面/u74.png"/>
          <div id="u18845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18846" class="ax_default" data-left="1280" data-top="103" data-width="174" data-height="35" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u18847" class="ax_default box_1">
            <img id="u18847_img" class="img " src="images/订单列表v3_4_1/u1100.svg"/>
            <div id="u18847_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 查询</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u18848" class="ax_default _图片_">
            <img id="u18848_img" class="img " src="images/提示界面/u74.png"/>
            <div id="u18848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18849" class="ax_default" data-left="1373" data-top="103" data-width="81" data-height="35" layer-opacity="1">

            <!-- Unnamed (组合) -->
            <div id="u18850" class="ax_default" data-left="1373" data-top="103" data-width="81" data-height="35" layer-opacity="1">

              <!-- Unnamed (矩形) -->
              <div id="u18851" class="ax_default box_1">
                <img id="u18851_img" class="img " src="images/订单列表v3_4_1/u1100.svg"/>
                <div id="u18851_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; 重置</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u18852" class="ax_default _图片_">
                <img id="u18852_img" class="img " src="images/提示界面/u76.png"/>
                <div id="u18852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18853" class="ax_default" data-left="686" data-top="103" data-width="249" data-height="35" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18854" class="ax_default label">
          <div id="u18854_div" class=""></div>
          <div id="u18854_text" class="text ">
            <p style="font-size:13px;"><span>法人名称</span><span style="font-size:14px;color:rgba(51, 51, 51, 0.9490196078431372);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18855" class="ax_default box_1">
          <img id="u18855_img" class="img " src="images/定价有效期申请-选择定价单v3_3_3/u10330.svg"/>
          <div id="u18855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18856" class="ax_default" data-left="992" data-top="103" data-width="249" data-height="35" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18857" class="ax_default label">
          <div id="u18857_div" class=""></div>
          <div id="u18857_text" class="text ">
            <p style="font-size:13px;"><span>实控人名称</span><span style="font-size:14px;color:rgba(51, 51, 51, 0.9490196078431372);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18858" class="ax_default box_1">
          <img id="u18858_img" class="img " src="images/定价有效期申请-选择定价单v3_3_3/u10330.svg"/>
          <div id="u18858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18859" class="ax_default box_1">
        <div id="u18859_div" class=""></div>
        <div id="u18859_text" class="text ">
          <p><span>V3.3.7版本内容：</span></p><p><span>列表数据源：仅加载OA已归档&nbsp; and 跟登录账户所属网点相同</span></p><p><span>没有勾选时，提示“至少需要选择一条合同”</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18860" class="ax_default" data-left="493" data-top="503" data-width="461" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18861" class="ax_default box_1">
          <div id="u18861_div" class=""></div>
          <div id="u18861_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18862" class="ax_default" data-left="493" data-top="503" data-width="461" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u18863" class="ax_default label">
            <div id="u18863_div" class=""></div>
            <div id="u18863_text" class="text ">
              <p><span>1-10 共3条&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18864" class="ax_default box_1">
            <div id="u18864_div" class=""></div>
            <div id="u18864_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18865" class="ax_default box_1">
            <img id="u18865_img" class="img " src="images/货品管理v3_4_1/u2274.svg"/>
            <div id="u18865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (下拉框) -->
          <div id="u18866" class="ax_default droplist">
            <div id="u18866_div" class=""></div>
            <select id="u18866_input" class="u18866_input">
              <option class="u18866_input_option" value="10 条/页">10 条/页</option>
              <option class="u18866_input_option" value="20 条/页">20 条/页</option>
              <option class="u18866_input_option" value="50 条/页">50 条/页</option>
              <option class="u18866_input_option" value="100 条/页">100 条/页</option>
              <option class="u18866_input_option" value="200 条/页">200 条/页</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18867" class="ax_default box_1">
            <div id="u18867_div" class=""></div>
            <div id="u18867_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18868" class="ax_default box_1">
            <div id="u18868_div" class=""></div>
            <div id="u18868_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18869" class="ax_default box_1">
            <div id="u18869_div" class=""></div>
            <div id="u18869_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18870" class="ax_default box_1">
            <div id="u18870_div" class=""></div>
            <div id="u18870_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u18871" class="ax_default text_field">
            <div id="u18871_div" class=""></div>
            <input id="u18871_input" type="text" value="" class="u18871_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18872" class="ax_default" data-left="64" data-top="156" data-width="281" data-height="34" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18873" class="ax_default label">
          <div id="u18873_div" class=""></div>
          <div id="u18873_text" class="text ">
            <p><span>合同创建类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18874" class="ax_default box_1">
          <img id="u18874_img" class="img " src="images/补保证金/u9659.svg"/>
          <div id="u18874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉框) -->
        <div id="u18875" class="ax_default droplist">
          <div id="u18875_div" class=""></div>
          <select id="u18875_input" class="u18875_input">
            <option class="u18875_input_option" selected value=" ">&nbsp;</option>
            <option class="u18875_input_option" value="首签">首签</option>
            <option class="u18875_input_option" value="续签">续签</option>
            <option class="u18875_input_option" value="变更">变更</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18876" class="ax_default" data-left="-832" data-top="204" data-width="254" data-height="34" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18877" class="ax_default label">
          <div id="u18877_div" class=""></div>
          <div id="u18877_text" class="text ">
            <p><span>合同类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18878" class="ax_default box_1">
          <img id="u18878_img" class="img " src="images/补保证金/u9659.svg"/>
          <div id="u18878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉框) -->
        <div id="u18879" class="ax_default droplist">
          <div id="u18879_div" class=""></div>
          <select id="u18879_input" class="u18879_input">
            <option class="u18879_input_option" value="     ">&nbsp;&nbsp; &nbsp; </option>
            <option class="u18879_input_option" value="加盟合同">加盟合同</option>
            <option class="u18879_input_option" value="协议合同（赠送）">协议合同（赠送）</option>
            <option class="u18879_input_option" value="协议合同（非加盟）">协议合同（非加盟）</option>
            <option class="u18879_input_option" value="协议合同（加盟回收）">协议合同（加盟回收）</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18880" class="ax_default" data-left="366" data-top="156" data-width="254" data-height="34" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18881" class="ax_default label">
          <div id="u18881_div" class=""></div>
          <div id="u18881_text" class="text ">
            <p><span>合同类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18882" class="ax_default box_1">
          <img id="u18882_img" class="img " src="images/补保证金/u9659.svg"/>
          <div id="u18882_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (下拉框) -->
        <div id="u18883" class="ax_default droplist">
          <div id="u18883_div" class=""></div>
          <select id="u18883_input" class="u18883_input">
            <option class="u18883_input_option" value="     ">&nbsp;&nbsp; &nbsp; </option>
            <option class="u18883_input_option" value="加盟合同">加盟合同</option>
            <option class="u18883_input_option" value="协议合同（赠送）">协议合同（赠送）</option>
            <option class="u18883_input_option" value="协议合同（非加盟）">协议合同（非加盟）</option>
            <option class="u18883_input_option" value="协议合同（加盟回收）">协议合同（加盟回收）</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18884" class="ax_default _一级标题">
        <div id="u18884_div" class=""></div>
        <div id="u18884_text" class="text ">
          <p><span>列表数据</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18885" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18886" class="ax_default table_cell">
          <img id="u18886_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18886.png"/>
          <div id="u18886_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18887" class="ax_default table_cell">
          <img id="u18887_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18887.png"/>
          <div id="u18887_text" class="text ">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18888" class="ax_default table_cell">
          <img id="u18888_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18888.png"/>
          <div id="u18888_text" class="text ">
            <p><span>数据显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18889" class="ax_default table_cell">
          <img id="u18889_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18889.png"/>
          <div id="u18889_text" class="text ">
            <p><span>判断条件/操作说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18890" class="ax_default table_cell">
          <img id="u18890_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18890.png"/>
          <div id="u18890_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18891" class="ax_default table_cell">
          <img id="u18891_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18891.png"/>
          <div id="u18891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18892" class="ax_default table_cell">
          <img id="u18892_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18892.png"/>
          <div id="u18892_text" class="text ">
            <p><span>仅加载OA已归档&nbsp; and 跟业务员所属网点相同和合同</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18893" class="ax_default table_cell">
          <img id="u18893_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18893.png"/>
          <div id="u18893_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18894" class="ax_default table_cell">
          <img id="u18894_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18894.png"/>
          <div id="u18894_text" class="text ">
            <p><span>关键字段说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18895" class="ax_default table_cell">
          <img id="u18895_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18895.png"/>
          <div id="u18895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18896" class="ax_default table_cell">
          <img id="u18896_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18896.png"/>
          <div id="u18896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18897" class="ax_default table_cell">
          <img id="u18897_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18897.png"/>
          <div id="u18897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18898" class="ax_default table_cell">
          <img id="u18898_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18898.png"/>
          <div id="u18898_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18899" class="ax_default table_cell">
          <img id="u18899_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18899.png"/>
          <div id="u18899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18900" class="ax_default table_cell">
          <img id="u18900_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18900.png"/>
          <div id="u18900_text" class="text ">
            <p><span>其他字段根据字段的对应名称取合同数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18901" class="ax_default table_cell">
          <img id="u18901_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18901.png"/>
          <div id="u18901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18902" class="ax_default _一级标题">
        <div id="u18902_div" class=""></div>
        <div id="u18902_text" class="text ">
          <p><span>筛选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18903" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18904" class="ax_default table_cell">
          <img id="u18904_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18904.png"/>
          <div id="u18904_text" class="text ">
            <p><span>字段/按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18905" class="ax_default table_cell">
          <img id="u18905_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18905.png"/>
          <div id="u18905_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18906" class="ax_default table_cell">
          <img id="u18906_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18906.png"/>
          <div id="u18906_text" class="text ">
            <p><span>输出格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18907" class="ax_default table_cell">
          <img id="u18907_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18907.png"/>
          <div id="u18907_text" class="text ">
            <p><span>操作方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18908" class="ax_default table_cell">
          <img id="u18908_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18908.png"/>
          <div id="u18908_text" class="text ">
            <p><span>社会统一代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18909" class="ax_default table_cell">
          <img id="u18909_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18909.png"/>
          <div id="u18909_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18910" class="ax_default table_cell">
          <img id="u18910_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18910.png"/>
          <div id="u18910_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18911" class="ax_default table_cell">
          <img id="u18911_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18911.png"/>
          <div id="u18911_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18912" class="ax_default table_cell">
          <img id="u18912_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18908.png"/>
          <div id="u18912_text" class="text ">
            <p><span>企业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18913" class="ax_default table_cell">
          <img id="u18913_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18909.png"/>
          <div id="u18913_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18914" class="ax_default table_cell">
          <img id="u18914_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18910.png"/>
          <div id="u18914_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18915" class="ax_default table_cell">
          <img id="u18915_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18911.png"/>
          <div id="u18915_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18916" class="ax_default table_cell">
          <img id="u18916_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18908.png"/>
          <div id="u18916_text" class="text ">
            <p><span>法人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18917" class="ax_default table_cell">
          <img id="u18917_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18909.png"/>
          <div id="u18917_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18918" class="ax_default table_cell">
          <img id="u18918_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18910.png"/>
          <div id="u18918_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18919" class="ax_default table_cell">
          <img id="u18919_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18911.png"/>
          <div id="u18919_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18920" class="ax_default table_cell">
          <img id="u18920_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18908.png"/>
          <div id="u18920_text" class="text ">
            <p><span>实控人名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18921" class="ax_default table_cell">
          <img id="u18921_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18909.png"/>
          <div id="u18921_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18922" class="ax_default table_cell">
          <img id="u18922_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18910.png"/>
          <div id="u18922_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18923" class="ax_default table_cell">
          <img id="u18923_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18911.png"/>
          <div id="u18923_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18924" class="ax_default table_cell">
          <img id="u18924_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18908.png"/>
          <div id="u18924_text" class="text ">
            <p><span>合同创建类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18925" class="ax_default table_cell">
          <img id="u18925_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18909.png"/>
          <div id="u18925_text" class="text ">
            <p><span>枚举值：首签、续签、变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18926" class="ax_default table_cell">
          <img id="u18926_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18910.png"/>
          <div id="u18926_text" class="text ">
            <p><span>下拉框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18927" class="ax_default table_cell">
          <img id="u18927_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18911.png"/>
          <div id="u18927_text" class="text ">
            <p><span>下拉选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18928" class="ax_default table_cell">
          <img id="u18928_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18908.png"/>
          <div id="u18928_text" class="text ">
            <p><span>合同类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18929" class="ax_default table_cell">
          <img id="u18929_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18909.png"/>
          <div id="u18929_text" class="text ">
            <p><span>枚举值：加盟合同、协议合同（赠送）、协议合同（非加盟）、协议合同（加盟回收）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18930" class="ax_default table_cell">
          <img id="u18930_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18910.png"/>
          <div id="u18930_text" class="text ">
            <p><span>下拉框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18931" class="ax_default table_cell">
          <img id="u18931_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18911.png"/>
          <div id="u18931_text" class="text ">
            <p><span>下拉选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18932" class="ax_default table_cell">
          <img id="u18932_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18932.png"/>
          <div id="u18932_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18933" class="ax_default table_cell">
          <img id="u18933_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18933.png"/>
          <div id="u18933_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18934" class="ax_default table_cell">
          <img id="u18934_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18934.png"/>
          <div id="u18934_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18935" class="ax_default table_cell">
          <img id="u18935_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18935.png"/>
          <div id="u18935_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18936" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u18937" class="ax_default table_cell">
          <img id="u18937_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18937.png"/>
          <div id="u18937_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18938" class="ax_default table_cell">
          <img id="u18938_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18938.png"/>
          <div id="u18938_text" class="text ">
            <p><span>校验条件规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18939" class="ax_default table_cell">
          <img id="u18939_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18939.png"/>
          <div id="u18939_text" class="text ">
            <p><span>操作说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18940" class="ax_default table_cell">
          <img id="u18940_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18940.png"/>
          <div id="u18940_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18941" class="ax_default table_cell">
          <img id="u18941_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18941.png"/>
          <div id="u18941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18942" class="ax_default table_cell">
          <img id="u18942_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18942.png"/>
          <div id="u18942_text" class="text ">
            <p><span>根据查询条件查询合同数据，并将结果展示至列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18943" class="ax_default table_cell">
          <img id="u18943_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18940.png"/>
          <div id="u18943_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18944" class="ax_default table_cell">
          <img id="u18944_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18941.png"/>
          <div id="u18944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18945" class="ax_default table_cell">
          <img id="u18945_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18942.png"/>
          <div id="u18945_text" class="text ">
            <p><span>点击重置，即可清空查询条件，并刷新列表数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18946" class="ax_default table_cell">
          <img id="u18946_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18946.png"/>
          <div id="u18946_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18947" class="ax_default table_cell">
          <img id="u18947_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18947.png"/>
          <div id="u18947_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18948" class="ax_default table_cell">
          <img id="u18948_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18948.png"/>
          <div id="u18948_text" class="text ">
            <p><span>点击取消按钮，即可关闭弹窗页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18949" class="ax_default table_cell">
          <img id="u18949_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18949.png"/>
          <div id="u18949_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18950" class="ax_default table_cell">
          <img id="u18950_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18950.png"/>
          <div id="u18950_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18951" class="ax_default table_cell">
          <img id="u18951_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18951.png"/>
          <div id="u18951_text" class="text ">
            <p><span>1、未勾选合同时，点击确定按钮，提示“至少需要选择一条合同！”</span></p><p><span>2、勾选合同时，点击确定，即可将选中的合同数据带出至合同新增或编辑页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18952" class="ax_default table_cell">
          <img id="u18952_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18949.png"/>
          <div id="u18952_text" class="text ">
            <p><span>勾选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18953" class="ax_default table_cell">
          <img id="u18953_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18950.png"/>
          <div id="u18953_text" class="text ">
            <p><span>单选</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18954" class="ax_default table_cell">
          <img id="u18954_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18951.png"/>
          <div id="u18954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18955" class="ax_default table_cell">
          <img id="u18955_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18955.png"/>
          <div id="u18955_text" class="text ">
            <p><span>分页</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18956" class="ax_default table_cell">
          <img id="u18956_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18956.png"/>
          <div id="u18956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u18957" class="ax_default table_cell">
          <img id="u18957_img" class="img " src="images/b端客户管理-选择合同v3_3_7/u18957.png"/>
          <div id="u18957_text" class="text ">
            <p><span>支持分页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18958" class="ax_default _一级标题">
        <div id="u18958_div" class=""></div>
        <div id="u18958_text" class="text ">
          <p><span>按钮交互</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18959" class="ax_default" data-left="686" data-top="156" data-width="249" data-height="35" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u18960" class="ax_default label">
          <div id="u18960_div" class=""></div>
          <div id="u18960_text" class="text ">
            <p style="font-size:13px;"><span>客户名称</span><span style="font-size:14px;color:rgba(51, 51, 51, 0.9490196078431372);">：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18961" class="ax_default box_1">
          <img id="u18961_img" class="img " src="images/定价有效期申请-选择定价单v3_3_3/u10330.svg"/>
          <div id="u18961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
