﻿<!DOCTYPE html>
<html>
  <head>
    <title>C端客户管理V3.3.8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c端客户管理v3_3_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c端客户管理v3_3_8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19909" class="ax_default box_2">
        <div id="u19909_div" class=""></div>
        <div id="u19909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (标准) -->

      <!-- Unnamed (组合) -->
      <div id="u19911" class="ax_default" data-left="0" data-top="0" data-width="2050" data-height="58" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u19912" class="ax_default box_2">
          <div id="u19912_div" class=""></div>
          <div id="u19912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19913" class="ax_default image">
          <img id="u19913_img" class="img " src="images/货品管理v3_4_1/u2250.png"/>
          <div id="u19913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19914" class="ax_default image">
          <img id="u19914_img" class="img " src="images/货品管理v3_4_1/u2251.png"/>
          <div id="u19914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19915" class="ax_default box_1">
          <div id="u19915_div" class=""></div>
          <div id="u19915_text" class="text ">
            <p><span>XXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19916" class="ax_default box_1">
        <div id="u19916_div" class=""></div>
        <div id="u19916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19917" class="ax_default box_1">
        <img id="u19917_img" class="img " src="images/货品管理v3_4_1/u2254.svg"/>
        <div id="u19917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- shenhe (矩形) -->
      <div id="u19918" class="ax_default box_2" data-label="shenhe">
        <div id="u19918_div" class=""></div>
        <div id="u19918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19919" class="ax_default box_1">
        <img id="u19919_img" class="img " src="images/货品管理v3_4_1/u2256.svg"/>
        <div id="u19919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19920" class="ax_default image">
        <img id="u19920_img" class="img " src="images/货品管理v3_4_1/u2257.svg"/>
        <div id="u19920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u19921" class="ax_default line">
        <img id="u19921_img" class="img " src="images/货品折损/u2944.svg"/>
        <div id="u19921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19922" class="ax_default" data-left="839" data-top="830" data-width="461" data-height="28" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u19923" class="ax_default box_1">
          <div id="u19923_div" class=""></div>
          <div id="u19923_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u19924" class="ax_default" data-left="839" data-top="830" data-width="461" data-height="28" layer-opacity="1">

          <!-- Unnamed (矩形) -->
          <div id="u19925" class="ax_default label">
            <div id="u19925_div" class=""></div>
            <div id="u19925_text" class="text ">
              <p><span>1-10 共3条&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19926" class="ax_default box_1">
            <div id="u19926_div" class=""></div>
            <div id="u19926_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19927" class="ax_default box_1">
            <img id="u19927_img" class="img " src="images/货品管理v3_4_1/u2274.svg"/>
            <div id="u19927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (下拉框) -->
          <div id="u19928" class="ax_default droplist">
            <div id="u19928_div" class=""></div>
            <select id="u19928_input" class="u19928_input">
              <option class="u19928_input_option" value="10 条/页">10 条/页</option>
              <option class="u19928_input_option" value="20 条/页">20 条/页</option>
              <option class="u19928_input_option" value="50 条/页">50 条/页</option>
              <option class="u19928_input_option" value="100 条/页">100 条/页</option>
              <option class="u19928_input_option" value="200 条/页">200 条/页</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19929" class="ax_default box_1">
            <div id="u19929_div" class=""></div>
            <div id="u19929_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19930" class="ax_default box_1">
            <div id="u19930_div" class=""></div>
            <div id="u19930_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19931" class="ax_default box_1">
            <div id="u19931_div" class=""></div>
            <div id="u19931_text" class="text ">
              <p><span>&lt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u19932" class="ax_default box_1">
            <div id="u19932_div" class=""></div>
            <div id="u19932_text" class="text ">
              <p><span>&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u19933" class="ax_default text_field">
            <div id="u19933_div" class=""></div>
            <input id="u19933_input" type="text" value="" class="u19933_input"/>
          </div>
        </div>
      </div>
      <div id="u19910" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u19934" class="ax_default label">
        <div id="u19934_div" class=""></div>
        <div id="u19934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19935" class="ax_default _图片_">
        <img id="u19935_img" class="img " src="images/提示界面/u76.png"/>
        <div id="u19935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19936" class="ax_default label">
        <div id="u19936_div" class=""></div>
        <div id="u19936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19937" class="ax_default label">
        <div id="u19937_div" class=""></div>
        <div id="u19937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19938" class="ax_default _图片_">
        <img id="u19938_img" class="img " src="images/提示界面/u76.png"/>
        <div id="u19938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19939" class="ax_default _图片_">
        <img id="u19939_img" class="img " src="images/提示界面/u74.png"/>
        <div id="u19939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19940" class="ax_default box_1">
        <img id="u19940_img" class="img " src="images/提示界面/u73.svg"/>
        <div id="u19940_text" class="text ">
          <p><span>&nbsp; 新增 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19941" class="ax_default" data-left="803" data-top="190" data-width="378" data-height="36" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u19942" class="ax_default label">
          <div id="u19942_div" class=""></div>
          <div id="u19942_text" class="text ">
            <p><span>建户日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19943" class="ax_default box_1">
          <img id="u19943_img" class="img " src="images/补保证金/u9723.svg"/>
          <div id="u19943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19944" class="ax_default label">
          <div id="u19944_div" class=""></div>
          <div id="u19944_text" class="text ">
            <p><span>~</span></p>
          </div>
        </div>

        <!-- date (图片) -->
        <div id="u19945" class="ax_default image ax_default_hidden" data-label="date" style="display:none; visibility: hidden">
          <img id="u19945_img" class="img " src="images/补保证金/date_u9725.png"/>
          <div id="u19945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19946" class="ax_default text_field">
          <div id="u19946_div" class=""></div>
          <input id="u19946_input" type="text" value="" class="u19946_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19947" class="ax_default text_field">
          <div id="u19947_div" class=""></div>
          <input id="u19947_input" type="text" value="" class="u19947_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19948" class="ax_default box_1">
        <img id="u19948_img" class="img " src="images/c端客户管理v3_3_8/u19948.svg"/>
        <div id="u19948_text" class="text ">
          <p><span>批量审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19949" class="ax_default label">
        <div id="u19949_div" class=""></div>
        <div id="u19949_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19950" class="ax_default" data-left="223" data-top="190" data-width="247" data-height="34" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u19951" class="ax_default label">
          <div id="u19951_div" class=""></div>
          <div id="u19951_text" class="text ">
            <p><span>客户名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19952" class="ax_default box_1">
          <img id="u19952_img" class="img " src="images/补保证金/u9659.svg"/>
          <div id="u19952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19953" class="ax_default text_field">
          <img id="u19953_img" class="img " src="images/补保证金/u9663.svg"/>
          <input id="u19953_input" type="text" value="" class="u19953_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19954" class="ax_default" data-left="513" data-top="190" data-width="247" data-height="34" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u19955" class="ax_default label">
          <div id="u19955_div" class=""></div>
          <div id="u19955_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19956" class="ax_default box_1">
          <img id="u19956_img" class="img " src="images/补保证金/u9659.svg"/>
          <div id="u19956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19957" class="ax_default text_field">
          <img id="u19957_img" class="img " src="images/补保证金/u9663.svg"/>
          <input id="u19957_input" type="text" value="" class="u19957_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19958" class="ax_default" data-left="1803" data-top="190" data-width="181" data-height="36" layer-opacity="1">

        <!-- Unnamed (矩形) -->
        <div id="u19959" class="ax_default box_1">
          <img id="u19959_img" class="img " src="images/补保证金/u9757.svg"/>
          <div id="u19959_text" class="text ">
            <p><span>查 询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19960" class="ax_default box_1">
          <img id="u19960_img" class="img " src="images/补保证金/u9758.svg"/>
          <div id="u19960_text" class="text ">
            <p><span>重 置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u19961" class="ax_default">
        <div id="u19961_state0" class="panel_state" data-label="State1" style="">
          <div id="u19961_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u19962" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u19963" class="ax_default table_cell">
                <img id="u19963_img" class="img " src="images/b端客户管理/u17259.png"/>
                <div id="u19963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19964" class="ax_default table_cell">
                <img id="u19964_img" class="img " src="images/b端客户管理/u17260.png"/>
                <div id="u19964_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19965" class="ax_default table_cell">
                <img id="u19965_img" class="img " src="images/b端客户管理/u17264.png"/>
                <div id="u19965_text" class="text ">
                  <p><span>审批状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19966" class="ax_default table_cell">
                <img id="u19966_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19966_text" class="text ">
                  <p><span>账户启用状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19967" class="ax_default table_cell">
                <img id="u19967_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19967_text" class="text ">
                  <p><span>客户编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19968" class="ax_default table_cell">
                <img id="u19968_img" class="img " src="images/b端客户管理/u17266.png"/>
                <div id="u19968_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19969" class="ax_default table_cell">
                <img id="u19969_img" class="img " src="images/b端客户管理/u17267.png"/>
                <div id="u19969_text" class="text ">
                  <p><span>性别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19970" class="ax_default table_cell">
                <img id="u19970_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19970_text" class="text ">
                  <p><span>客户地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19971" class="ax_default table_cell">
                <img id="u19971_img" class="img " src="images/b端客户管理/u17269.png"/>
                <div id="u19971_text" class="text ">
                  <p><span>出生日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19972" class="ax_default table_cell">
                <img id="u19972_img" class="img " src="images/c端客户管理v3_3_8/u19972.png"/>
                <div id="u19972_text" class="text ">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19973" class="ax_default table_cell">
                <img id="u19973_img" class="img " src="images/出库单-3_4_2/u4679.png"/>
                <div id="u19973_text" class="text ">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19974" class="ax_default table_cell">
                <img id="u19974_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19974_text" class="text ">
                  <p><span>银行账户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19975" class="ax_default table_cell">
                <img id="u19975_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19975_text" class="text ">
                  <p><span>开户行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19976" class="ax_default table_cell">
                <img id="u19976_img" class="img " src="images/客户回购优惠v3_3_5/u13183.png"/>
                <div id="u19976_text" class="text ">
                  <p><span>建户日期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19977" class="ax_default table_cell">
                <img id="u19977_img" class="img " src="images/入库单3_2_4/u5301.png"/>
                <div id="u19977_text" class="text ">
                  <p><span>所属门店</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19978" class="ax_default table_cell">
                <img id="u19978_img" class="img " src="images/c端客户管理v3_3_8/u19978.png"/>
                <div id="u19978_text" class="text ">
                  <p><span>客户来源</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19979" class="ax_default table_cell">
                <img id="u19979_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19979_text" class="text ">
                  <p><span>推荐人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19980" class="ax_default table_cell">
                <img id="u19980_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19980_text" class="text ">
                  <p><span>推荐人工号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19981" class="ax_default table_cell">
                <img id="u19981_img" class="img " src="images/入库单（代提）3_2_2/u6694.png"/>
                <div id="u19981_text" class="text ">
                  <p><span>身份证正面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19982" class="ax_default table_cell">
                <img id="u19982_img" class="img " src="images/c端客户管理v3_3_8/u19982.png"/>
                <div id="u19982_text" class="text ">
                  <p><span>身份证反面</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19983" class="ax_default table_cell">
                <img id="u19983_img" class="img " src="images/c端客户管理v3_3_8/u19983.png"/>
                <div id="u19983_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19984" class="ax_default table_cell">
                <img id="u19984_img" class="img " src="images/c端客户管理v3_3_8/u19984.png"/>
                <div id="u19984_text" class="text ">
                  <p><span>详情 </span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19985" class="ax_default table_cell">
                <img id="u19985_img" class="img " src="images/c端客户管理v3_3_8/u19985.png"/>
                <div id="u19985_text" class="text ">
                  <p><span>已审批通过</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19986" class="ax_default table_cell">
                <img id="u19986_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u19986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19987" class="ax_default table_cell">
                <img id="u19987_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u19987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19988" class="ax_default table_cell">
                <img id="u19988_img" class="img " src="images/c端客户管理v3_3_8/u19988.png"/>
                <div id="u19988_text" class="text ">
                  <p><span>张丽</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19989" class="ax_default table_cell">
                <img id="u19989_img" class="img " src="images/c端客户管理v3_3_8/u19989.png"/>
                <div id="u19989_text" class="text ">
                  <p><span>女</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19990" class="ax_default table_cell">
                <img id="u19990_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u19990_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19991" class="ax_default table_cell">
                <img id="u19991_img" class="img " src="images/c端客户管理v3_3_8/u19991.png"/>
                <div id="u19991_text" class="text ">
                  <p><span>1995-6-23</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19992" class="ax_default table_cell">
                <img id="u19992_img" class="img " src="images/c端客户管理v3_3_8/u19992.png"/>
                <div id="u19992_text" class="text ">
                  <p><span>142733199506256325</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19993" class="ax_default table_cell">
                <img id="u19993_img" class="img " src="images/c端客户管理v3_3_8/u19993.png"/>
                <div id="u19993_text" class="text ">
                  <p><span>17521589654</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19994" class="ax_default table_cell">
                <img id="u19994_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u19994_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19995" class="ax_default table_cell">
                <img id="u19995_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u19995_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19996" class="ax_default table_cell">
                <img id="u19996_img" class="img " src="images/客户回购优惠v3_3_5/u13261.png"/>
                <div id="u19996_text" class="text ">
                  <p><span>2022-3-25</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19997" class="ax_default table_cell">
                <img id="u19997_img" class="img " src="images/c端客户管理v3_3_8/u19997.png"/>
                <div id="u19997_text" class="text ">
                  <p><span>上海区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19998" class="ax_default table_cell">
                <img id="u19998_img" class="img " src="images/c端客户管理v3_3_8/u19998.png"/>
                <div id="u19998_text" class="text ">
                  <p><span>线下</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u19999" class="ax_default table_cell">
                <img id="u19999_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u19999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20000" class="ax_default table_cell">
                <img id="u20000_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u20000_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20001" class="ax_default table_cell">
                <img id="u20001_img" class="img " src="images/c端客户管理v3_3_8/u19986.png"/>
                <div id="u20001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u20002" class="ax_default table_cell">
                <img id="u20002_img" class="img " src="images/c端客户管理v3_3_8/u20002.png"/>
                <div id="u20002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- checkout (组合) -->
            <div id="u20003" class="ax_default" data-label="checkout" data-left="23" data-top="31" data-width="18" data-height="16" layer-opacity="1">

              <!-- Unnamed (复选框) -->
              <div id="u20004" class="ax_default checkbox">
                <label id="u20004_input_label" for="u20004_input" style="position: absolute; left: 0px;">
                  <img id="u20004_img" class="img " src="images/c端客户管理v3_3_8/u20004.svg"/>
                  <div id="u20004_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u20004_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20005" class="ax_default label">
        <div id="u20005_div" class=""></div>
        <div id="u20005_text" class="text ">
          <p><span>√&nbsp;&nbsp; 客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20006" class="ax_default label">
        <div id="u20006_div" class=""></div>
        <div id="u20006_text" class="text ">
          <p><span>C端客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20007" class="ax_default label">
        <div id="u20007_div" class=""></div>
        <div id="u20007_text" class="text ">
          <p><span>C端客户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20008" class="ax_default _一级标题">
        <div id="u20008_div" class=""></div>
        <div id="u20008_text" class="text ">
          <p><span>分页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20009" class="ax_default _一级标题">
        <div id="u20009_div" class=""></div>
        <div id="u20009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20010" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20011" class="ax_default table_cell">
          <img id="u20011_img" class="img " src="images/货品管理v3_4_1/u2365.png"/>
          <div id="u20011_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20012" class="ax_default table_cell">
          <img id="u20012_img" class="img " src="images/货品管理v3_4_1/u2366.png"/>
          <div id="u20012_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20013" class="ax_default table_cell">
          <img id="u20013_img" class="img " src="images/货品管理v3_4_1/u2367.png"/>
          <div id="u20013_text" class="text ">
            <p><span>操作说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20014" class="ax_default table_cell">
          <img id="u20014_img" class="img " src="images/货品管理v3_4_1/u2368.png"/>
          <div id="u20014_text" class="text ">
            <p><span>#</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20015" class="ax_default table_cell">
          <img id="u20015_img" class="img " src="images/货品管理v3_4_1/u2369.png"/>
          <div id="u20015_text" class="text ">
            <p><span>分页、查询、列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20016" class="ax_default table_cell">
          <img id="u20016_img" class="img " src="images/货品管理v3_4_1/u2370.png"/>
          <div id="u20016_text" class="text ">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">分页：</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">默认显示当前列表页面显示10条/页，</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">共xxx条 ：</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">根据条件/无条件查询，统计当前表单中所有数据</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">&lt;1 2 3 4 5 &gt;:</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">点击&lt;图标，跳转至上一页，点击数字跳转至相对应界面，点击&gt; 匹配相对应数据，默认数字为五个</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">分页下拉框：</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">显示（10条/页、20条/页、50条/页、100条/页、200条/页）</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">分页文本框：</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">手动输入数字，跳转至相应的页码界面（例如：输入10，跳转第十界面数据）</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">查询：</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 根据条件查询后，列表界面默认显示10条/页，可通过下拉框显示界面数据（10条/页、20条/页、50条/页、100条/页、200条/页）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20017" class="ax_default _一级标题">
        <div id="u20017_div" class=""></div>
        <div id="u20017_text" class="text ">
          <p><span>列表数据</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20018" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20019" class="ax_default table_cell">
          <img id="u20019_img" class="img " src="images/货品管理v3_4_1/u2373.png"/>
          <div id="u20019_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20020" class="ax_default table_cell">
          <img id="u20020_img" class="img " src="images/货品管理v3_4_1/u2374.png"/>
          <div id="u20020_text" class="text ">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20021" class="ax_default table_cell">
          <img id="u20021_img" class="img " src="images/货品管理v3_4_1/u2375.png"/>
          <div id="u20021_text" class="text ">
            <p><span>数据显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20022" class="ax_default table_cell">
          <img id="u20022_img" class="img " src="images/货品管理v3_4_1/u2376.png"/>
          <div id="u20022_text" class="text ">
            <p><span>判断条件/操作说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20023" class="ax_default table_cell">
          <img id="u20023_img" class="img " src="images/货品管理v3_4_1/u2377.png"/>
          <div id="u20023_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20024" class="ax_default table_cell">
          <img id="u20024_img" class="img " src="images/货品管理v3_4_1/u2378.png"/>
          <div id="u20024_text" class="text ">
            <p><span>新增C端客户信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20025" class="ax_default table_cell">
          <img id="u20025_img" class="img " src="images/货品管理v3_4_1/u2379.png"/>
          <div id="u20025_text" class="text ">
            <p><span>建户日期按最新时间排在最前面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20026" class="ax_default table_cell">
          <img id="u20026_img" class="img " src="images/货品管理v3_4_1/u2380.png"/>
          <div id="u20026_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20027" class="ax_default _一级标题">
        <div id="u20027_div" class=""></div>
        <div id="u20027_text" class="text ">
          <p><span>筛选条件</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20028" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20029" class="ax_default table_cell">
          <img id="u20029_img" class="img " src="images/c端客户管理v3_3_8/u20029.png"/>
          <div id="u20029_text" class="text ">
            <p><span>字段/按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20030" class="ax_default table_cell">
          <img id="u20030_img" class="img " src="images/c端客户管理v3_3_8/u20030.png"/>
          <div id="u20030_text" class="text ">
            <p><span>判断条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20031" class="ax_default table_cell">
          <img id="u20031_img" class="img " src="images/c端客户管理v3_3_8/u20031.png"/>
          <div id="u20031_text" class="text ">
            <p><span>输出格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20032" class="ax_default table_cell">
          <img id="u20032_img" class="img " src="images/c端客户管理v3_3_8/u20032.png"/>
          <div id="u20032_text" class="text ">
            <p><span>操作方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20033" class="ax_default table_cell">
          <img id="u20033_img" class="img " src="images/c端客户管理v3_3_8/u20033.png"/>
          <div id="u20033_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20034" class="ax_default table_cell">
          <img id="u20034_img" class="img " src="images/c端客户管理v3_3_8/u20034.png"/>
          <div id="u20034_text" class="text ">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20035" class="ax_default table_cell">
          <img id="u20035_img" class="img " src="images/c端客户管理v3_3_8/u20035.png"/>
          <div id="u20035_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20036" class="ax_default table_cell">
          <img id="u20036_img" class="img " src="images/c端客户管理v3_3_8/u20036.png"/>
          <div id="u20036_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20037" class="ax_default table_cell">
          <img id="u20037_img" class="img " src="images/c端客户管理v3_3_8/u20037.png"/>
          <div id="u20037_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20038" class="ax_default table_cell">
          <img id="u20038_img" class="img " src="images/c端客户管理v3_3_8/u20038.png"/>
          <div id="u20038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20039" class="ax_default table_cell">
          <img id="u20039_img" class="img " src="images/c端客户管理v3_3_8/u20034.png"/>
          <div id="u20039_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20040" class="ax_default table_cell">
          <img id="u20040_img" class="img " src="images/c端客户管理v3_3_8/u20035.png"/>
          <div id="u20040_text" class="text ">
            <p><span>1.根据输入的内容进行组合模糊查询数据</span></p><p><span>2.不输入的内容情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20041" class="ax_default table_cell">
          <img id="u20041_img" class="img " src="images/c端客户管理v3_3_8/u20036.png"/>
          <div id="u20041_text" class="text ">
            <p><span>文本框</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20042" class="ax_default table_cell">
          <img id="u20042_img" class="img " src="images/c端客户管理v3_3_8/u20037.png"/>
          <div id="u20042_text" class="text ">
            <p><span>手动输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20043" class="ax_default table_cell">
          <img id="u20043_img" class="img " src="images/c端客户管理v3_3_8/u20038.png"/>
          <div id="u20043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20044" class="ax_default table_cell">
          <img id="u20044_img" class="img " src="images/c端客户管理v3_3_8/u20034.png"/>
          <div id="u20044_text" class="text ">
            <p><span>建户日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20045" class="ax_default table_cell">
          <img id="u20045_img" class="img " src="images/c端客户管理v3_3_8/u20035.png"/>
          <div id="u20045_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20046" class="ax_default table_cell">
          <img id="u20046_img" class="img " src="images/c端客户管理v3_3_8/u20036.png"/>
          <div id="u20046_text" class="text ">
            <p><span>文本框（自动显示）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20047" class="ax_default table_cell">
          <img id="u20047_img" class="img " src="images/c端客户管理v3_3_8/u20037.png"/>
          <div id="u20047_text" class="text ">
            <p><span>选择时间插件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20048" class="ax_default table_cell">
          <img id="u20048_img" class="img " src="images/c端客户管理v3_3_8/u20038.png"/>
          <div id="u20048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20049" class="ax_default table_cell">
          <img id="u20049_img" class="img " src="images/c端客户管理v3_3_8/u20034.png"/>
          <div id="u20049_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20050" class="ax_default table_cell">
          <img id="u20050_img" class="img " src="images/c端客户管理v3_3_8/u20035.png"/>
          <div id="u20050_text" class="text ">
            <p><span>1.根据下拉框选择内容进行组合查询数据</span></p><p><span>2.不下拉框选择的情况下，查询全部数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20051" class="ax_default table_cell">
          <img id="u20051_img" class="img " src="images/c端客户管理v3_3_8/u20036.png"/>
          <div id="u20051_text" class="text ">
            <p><span>下拉框（自动显示）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20052" class="ax_default table_cell">
          <img id="u20052_img" class="img " src="images/c端客户管理v3_3_8/u20037.png"/>
          <div id="u20052_text" class="text ">
            <p><span>下拉框选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20053" class="ax_default table_cell">
          <img id="u20053_img" class="img " src="images/c端客户管理v3_3_8/u20038.png"/>
          <div id="u20053_text" class="text ">
            <p><span>1.待提交&nbsp; &nbsp;&nbsp; 2.已审批通过&nbsp; &nbsp;&nbsp; 3.已审批驳回&nbsp; &nbsp; 4.废弃</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20054" class="ax_default table_cell">
          <img id="u20054_img" class="img " src="images/c端客户管理v3_3_8/u20034.png"/>
          <div id="u20054_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20055" class="ax_default table_cell">
          <img id="u20055_img" class="img " src="images/c端客户管理v3_3_8/u20035.png"/>
          <div id="u20055_text" class="text ">
            <p><span>根据条件/无条件筛选后，列表数据条件显示，如下：</span></p><p><span>按建户日期降序显示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20056" class="ax_default table_cell">
          <img id="u20056_img" class="img " src="images/c端客户管理v3_3_8/u20036.png"/>
          <div id="u20056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20057" class="ax_default table_cell">
          <img id="u20057_img" class="img " src="images/c端客户管理v3_3_8/u20037.png"/>
          <div id="u20057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20058" class="ax_default table_cell">
          <img id="u20058_img" class="img " src="images/c端客户管理v3_3_8/u20038.png"/>
          <div id="u20058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20059" class="ax_default table_cell">
          <img id="u20059_img" class="img " src="images/c端客户管理v3_3_8/u20059.png"/>
          <div id="u20059_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20060" class="ax_default table_cell">
          <img id="u20060_img" class="img " src="images/c端客户管理v3_3_8/u20060.png"/>
          <div id="u20060_text" class="text ">
            <p><span>点击重置按钮，清空当前选择/&amp;输入的内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20061" class="ax_default table_cell">
          <img id="u20061_img" class="img " src="images/c端客户管理v3_3_8/u20061.png"/>
          <div id="u20061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20062" class="ax_default table_cell">
          <img id="u20062_img" class="img " src="images/c端客户管理v3_3_8/u20062.png"/>
          <div id="u20062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20063" class="ax_default table_cell">
          <img id="u20063_img" class="img " src="images/c端客户管理v3_3_8/u20063.png"/>
          <div id="u20063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20064" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20065" class="ax_default table_cell">
          <img id="u20065_img" class="img " src="images/货品管理v3_4_1/u2419.png"/>
          <div id="u20065_text" class="text ">
            <p><span>按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20066" class="ax_default table_cell">
          <img id="u20066_img" class="img " src="images/营业时间-新增/u12521.png"/>
          <div id="u20066_text" class="text ">
            <p><span>校验条件规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20067" class="ax_default table_cell">
          <img id="u20067_img" class="img " src="images/c端客户管理v3_3_8/u20067.png"/>
          <div id="u20067_text" class="text ">
            <p><span>操作说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20068" class="ax_default table_cell">
          <img id="u20068_img" class="img " src="images/c端客户管理v3_3_8/u20068.png"/>
          <div id="u20068_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20069" class="ax_default table_cell">
          <img id="u20069_img" class="img " src="images/货品管理v3_4_1/u2423.png"/>
          <div id="u20069_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20070" class="ax_default table_cell">
          <img id="u20070_img" class="img " src="images/c端客户管理v3_3_8/u20070.png"/>
          <div id="u20070_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20071" class="ax_default table_cell">
          <img id="u20071_img" class="img " src="images/c端客户管理v3_3_8/u20071.png"/>
          <div id="u20071_text" class="text ">
            <p><span>点击新增按钮，跳转至新增界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20072" class="ax_default table_cell">
          <img id="u20072_img" class="img " src="images/c端客户管理v3_3_8/u20072.png"/>
          <div id="u20072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20073" class="ax_default table_cell">
          <img id="u20073_img" class="img " src="images/货品管理v3_4_1/u2427.png"/>
          <div id="u20073_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20074" class="ax_default table_cell">
          <img id="u20074_img" class="img " src="images/营业时间-新增/u12541.png"/>
          <div id="u20074_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20075" class="ax_default table_cell">
          <img id="u20075_img" class="img " src="images/c端客户管理v3_3_8/u20075.png"/>
          <div id="u20075_text" class="text ">
            <p><span>点击详情按钮，跳转至详情界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20076" class="ax_default table_cell">
          <img id="u20076_img" class="img " src="images/c端客户管理v3_3_8/u20076.png"/>
          <div id="u20076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20077" class="ax_default table_cell">
          <img id="u20077_img" class="img " src="images/货品管理v3_4_1/u2427.png"/>
          <div id="u20077_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20078" class="ax_default table_cell">
          <img id="u20078_img" class="img " src="images/营业时间-新增/u12541.png"/>
          <div id="u20078_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20079" class="ax_default table_cell">
          <img id="u20079_img" class="img " src="images/c端客户管理v3_3_8/u20075.png"/>
          <div id="u20079_text" class="text ">
            <p><span>点击编辑按钮，跳转至编辑界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20080" class="ax_default table_cell">
          <img id="u20080_img" class="img " src="images/c端客户管理v3_3_8/u20076.png"/>
          <div id="u20080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20081" class="ax_default table_cell">
          <img id="u20081_img" class="img " src="images/货品管理v3_4_1/u2427.png"/>
          <div id="u20081_text" class="text ">
            <p><span>申请</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20082" class="ax_default table_cell">
          <img id="u20082_img" class="img " src="images/营业时间-新增/u12541.png"/>
          <div id="u20082_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20083" class="ax_default table_cell">
          <img id="u20083_img" class="img " src="images/c端客户管理v3_3_8/u20075.png"/>
          <div id="u20083_text" class="text ">
            <p><span>点击申请按钮按钮，跳转至客户审批列表界面，列表审批状态显示待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20084" class="ax_default table_cell">
          <img id="u20084_img" class="img " src="images/c端客户管理v3_3_8/u20076.png"/>
          <div id="u20084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20085" class="ax_default table_cell">
          <img id="u20085_img" class="img " src="images/c端客户管理v3_3_8/u20085.png"/>
          <div id="u20085_text" class="text ">
            <p><span>废弃&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20086" class="ax_default table_cell">
          <img id="u20086_img" class="img " src="images/c端客户管理v3_3_8/u20086.png"/>
          <div id="u20086_text" class="text ">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20087" class="ax_default table_cell">
          <img id="u20087_img" class="img " src="images/c端客户管理v3_3_8/u20087.png"/>
          <div id="u20087_text" class="text ">
            <p><span>点击废弃按钮，跳转至客户审批列表界面，列表审批状态显示待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20088" class="ax_default table_cell">
          <img id="u20088_img" class="img " src="images/c端客户管理v3_3_8/u20088.png"/>
          <div id="u20088_text" class="text ">
            <p><span>V3.3.8 由小程序生成的客户，废弃按钮隐藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20089" class="ax_default _一级标题">
        <div id="u20089_div" class=""></div>
        <div id="u20089_text" class="text ">
          <p><span>按钮交互</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20090" class="ax_default label">
        <div id="u20090_div" class=""></div>
        <div id="u20090_text" class="text ">
          <p style="font-size:16px;"><span style="color:#000000;">V3.2.2 变更内容</span></p><p style="font-size:13px;"><span style="color:#000000;">1、新增/编辑</span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; 1.1、创建网点：改成所属网点/</span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; 1.2、所属门店：改成非必填</span></p><p style="font-size:13px;"><span style="color:#000000;">&nbsp; 1.3、业务员字段：有显示工号改为显示姓名</span></p><p style="font-size:13px;"><span style="color:#000000;">2、依据员工账号配置的“网点名称”进行权限隔离，例如“浙江网点”的权限，仅能查看“创建网点”为浙江的客户</span></p><p style="font-size:13px;"><span style="color:#000000;"><br></span></p><p style="font-size:13px;"><span style="color:#000000;">V3.3.8变更内容</span></p><p style="font-size:13px;"><span style="color:#000000;">1、由小程序生成的客户，废弃按钮隐藏</span></p><p style="font-size:16px;"><span style="color:#0000FF;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20091" class="ax_default label">
        <div id="u20091_div" class=""></div>
        <div id="u20091_text" class="text ">
          <p><span>审核状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u20092" class="ax_default droplist">
        <div id="u20092_div" class=""></div>
        <select id="u20092_input" class="u20092_input">
          <option class="u20092_input_option" value="      ">&nbsp;&nbsp; &nbsp;&nbsp; </option>
          <option class="u20092_input_option" value="待提交">待提交</option>
          <option class="u20092_input_option" value="待审核">待审核</option>
          <option class="u20092_input_option" value="已审核通过">已审核通过</option>
          <option class="u20092_input_option" value="已审核驳回">已审核驳回</option>
        </select>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
