﻿<!DOCTYPE html>
<html>
  <head>
    <title>C端客户管理-详情V3.4.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c端客户管理-详情v3_4_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c端客户管理-详情v3_4_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20541" class="ax_default label">
        <div id="u20541_div" class=""></div>
        <div id="u20541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (C端客户管理-详情) -->

      <!-- Unnamed (图片) -->
      <div id="u20543" class="ax_default _图片_">
        <img id="u20543_img" class="img " src="images/提示界面/u76.png"/>
        <div id="u20543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20544" class="ax_default _图片_">
        <img id="u20544_img" class="img " src="images/提示界面/u74.png"/>
        <div id="u20544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20545" class="ax_default box_1">
        <div id="u20545_div" class=""></div>
        <div id="u20545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20546" class="ax_default _默认样式">
        <div id="u20546_div" class=""></div>
        <div id="u20546_text" class="text ">
          <p><span>C端客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20547" class="ax_default _默认样式">
        <img id="u20547_img" class="img " src="images/入库单（代提）-新增_编辑3_2_2/u7010.svg"/>
        <div id="u20547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20548" class="ax_default label">
        <div id="u20548_div" class=""></div>
        <div id="u20548_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20549" class="ax_default line">
        <img id="u20549_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20550" class="ax_default label">
        <div id="u20550_div" class=""></div>
        <div id="u20550_text" class="text ">
          <p><span>客户编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20551" class="ax_default text_field">
        <div id="u20551_div" class=""></div>
        <input id="u20551_input" type="text" value="" class="u20551_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20552" class="ax_default" data-left="200" data-top="210" data-width="220" data-height="35" layer-opacity="1">

        <!-- Unnamed (文本框) -->
        <div id="u20553" class="ax_default text_field">
          <div id="u20553_div" class=""></div>
          <input id="u20553_input" type="text" value="" class="u20553_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20554" class="ax_default icon">
          <img id="u20554_img" class="img " src="images/提示界面/u81.svg"/>
          <div id="u20554_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u20555" class="ax_default droplist">
        <div id="u20555_div" class=""></div>
        <select id="u20555_input" class="u20555_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20556" class="ax_default label">
        <div id="u20556_div" class=""></div>
        <div id="u20556_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20557" class="ax_default text_field">
        <div id="u20557_div" class=""></div>
        <input id="u20557_input" type="text" value="" class="u20557_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20558" class="ax_default label">
        <div id="u20558_div" class=""></div>
        <div id="u20558_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>姓别：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20559" class="ax_default radio_button">
        <label id="u20559_input_label" for="u20559_input" style="position: absolute; left: 0px;">
          <img id="u20559_img" class="img " src="images/c端客户管理-详情v3_4_1/u20559.svg"/>
          <div id="u20559_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u20559_input" type="radio" value="radio" name="u20559"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20560" class="ax_default radio_button">
        <label id="u20560_input_label" for="u20560_input" style="position: absolute; left: 0px;">
          <img id="u20560_img" class="img " src="images/c端客户管理-详情v3_4_1/u20560.svg"/>
          <div id="u20560_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u20560_input" type="radio" value="radio" name="u20560"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20561" class="ax_default label">
        <div id="u20561_div" class=""></div>
        <div id="u20561_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>出生日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20562" class="ax_default label">
        <div id="u20562_div" class=""></div>
        <div id="u20562_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp;</span><span>客户地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20563" class="ax_default text_field">
        <div id="u20563_div" class=""></div>
        <input id="u20563_input" type="text" value="" class="u20563_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20564" class="ax_default label">
        <div id="u20564_div" class=""></div>
        <div id="u20564_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20565" class="ax_default label">
        <div id="u20565_div" class=""></div>
        <div id="u20565_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20566" class="ax_default text_field">
        <div id="u20566_div" class=""></div>
        <input id="u20566_input" type="text" value="" class="u20566_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20567" class="ax_default label">
        <div id="u20567_div" class=""></div>
        <div id="u20567_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20568" class="ax_default text_field">
        <div id="u20568_div" class=""></div>
        <input id="u20568_input" type="text" value="" class="u20568_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20569" class="ax_default label">
        <div id="u20569_div" class=""></div>
        <div id="u20569_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>账号启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20570" class="ax_default radio_button">
        <label id="u20570_input_label" for="u20570_input" style="position: absolute; left: 0px;">
          <img id="u20570_img" class="img " src="images/c端客户管理-详情v3_4_1/u20570.svg"/>
          <div id="u20570_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u20570_input" type="radio" value="radio" name="u20570"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u20571" class="ax_default radio_button">
        <label id="u20571_input_label" for="u20571_input" style="position: absolute; left: 0px;">
          <img id="u20571_img" class="img " src="images/c端客户管理-详情v3_4_1/u20571.svg"/>
          <div id="u20571_text" class="text ">
            <p><span>未启用</span></p>
          </div>
        </label>
        <input id="u20571_input" type="radio" value="radio" name="u20571"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20572" class="ax_default label">
        <div id="u20572_div" class=""></div>
        <div id="u20572_text" class="text ">
          <p><span>收款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20573" class="ax_default line">
        <img id="u20573_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20574" class="ax_default label">
        <div id="u20574_div" class=""></div>
        <div id="u20574_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>银行账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20575" class="ax_default text_field">
        <div id="u20575_div" class=""></div>
        <input id="u20575_input" type="text" value="" class="u20575_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20576" class="ax_default label">
        <div id="u20576_div" class=""></div>
        <div id="u20576_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>开户行：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20577" class="ax_default text_field">
        <div id="u20577_div" class=""></div>
        <input id="u20577_input" type="text" value="" class="u20577_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20578" class="ax_default label">
        <div id="u20578_div" class=""></div>
        <div id="u20578_text" class="text ">
          <p><span>客户归属</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20579" class="ax_default line">
        <img id="u20579_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20580" class="ax_default" data-left="199" data-top="556" data-width="220" data-height="35" layer-opacity="1">

        <!-- Unnamed (文本框) -->
        <div id="u20581" class="ax_default text_field">
          <div id="u20581_div" class=""></div>
          <input id="u20581_input" type="text" value="" class="u20581_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u20582" class="ax_default icon">
          <img id="u20582_img" class="img " src="images/c端客户管理-详情v3_4_1/u20582.svg"/>
          <div id="u20582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20583" class="ax_default label">
        <div id="u20583_div" class=""></div>
        <div id="u20583_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>建户日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20584" class="ax_default label">
        <div id="u20584_div" class=""></div>
        <div id="u20584_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>客户来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20585" class="ax_default text_field">
        <div id="u20585_div" class=""></div>
        <input id="u20585_input" type="text" value="" class="u20585_input"/>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u20586" class="ax_default droplist">
        <div id="u20586_div" class=""></div>
        <select id="u20586_input" class="u20586_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20587" class="ax_default label">
        <div id="u20587_div" class=""></div>
        <div id="u20587_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">所属网点</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u20588" class="ax_default droplist">
        <div id="u20588_div" class=""></div>
        <select id="u20588_input" class="u20588_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20589" class="ax_default label">
        <div id="u20589_div" class=""></div>
        <div id="u20589_text" class="text ">
          <p><span>所属门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20590" class="ax_default label">
        <div id="u20590_div" class=""></div>
        <div id="u20590_text" class="text ">
          <p><span>业务员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20591" class="ax_default text_field">
        <div id="u20591_div" class=""></div>
        <input id="u20591_input" type="text" value="" class="u20591_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20592" class="ax_default label">
        <div id="u20592_div" class=""></div>
        <div id="u20592_text" class="text ">
          <p><span>推荐人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20593" class="ax_default text_field">
        <div id="u20593_div" class=""></div>
        <input id="u20593_input" type="text" value="" class="u20593_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20594" class="ax_default label">
        <div id="u20594_div" class=""></div>
        <div id="u20594_text" class="text ">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20595" class="ax_default line">
        <img id="u20595_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20596" class="ax_default label">
        <div id="u20596_div" class=""></div>
        <div id="u20596_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">身份证正面：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20597" class="ax_default _图片_">
        <img id="u20597_img" class="img " src="images/订单列表-确认收款v3_4_1_-修改/u1530.png"/>
        <div id="u20597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20598" class="ax_default label">
        <div id="u20598_div" class=""></div>
        <div id="u20598_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">身份证反面：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20599" class="ax_default _图片_">
        <img id="u20599_img" class="img " src="images/订单列表-确认收款v3_4_1_-修改/u1530.png"/>
        <div id="u20599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20600" class="ax_default label">
        <div id="u20600_div" class=""></div>
        <div id="u20600_text" class="text ">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20601" class="ax_default line">
        <img id="u20601_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20602" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20603" class="ax_default table_cell">
          <img id="u20603_img" class="img " src="images/c端客户管理-详情v3_4_1/u20603.png"/>
          <div id="u20603_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20604" class="ax_default table_cell">
          <img id="u20604_img" class="img " src="images/c端客户管理-详情v3_4_1/u20603.png"/>
          <div id="u20604_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20605" class="ax_default table_cell">
          <img id="u20605_img" class="img " src="images/c端客户管理-详情v3_4_1/u20603.png"/>
          <div id="u20605_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20606" class="ax_default table_cell">
          <img id="u20606_img" class="img " src="images/c端客户管理-详情v3_4_1/u20606.png"/>
          <div id="u20606_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20607" class="ax_default table_cell">
          <img id="u20607_img" class="img " src="images/c端客户管理-详情v3_4_1/u20607.png"/>
          <div id="u20607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20608" class="ax_default table_cell">
          <img id="u20608_img" class="img " src="images/c端客户管理-详情v3_4_1/u20607.png"/>
          <div id="u20608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20609" class="ax_default table_cell">
          <img id="u20609_img" class="img " src="images/c端客户管理-详情v3_4_1/u20607.png"/>
          <div id="u20609_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20610" class="ax_default table_cell">
          <img id="u20610_img" class="img " src="images/c端客户管理-详情v3_4_1/u20610.png"/>
          <div id="u20610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20611" class="ax_default table_cell">
          <img id="u20611_img" class="img " src="images/c端客户管理-详情v3_4_1/u20611.png"/>
          <div id="u20611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20612" class="ax_default table_cell">
          <img id="u20612_img" class="img " src="images/c端客户管理-详情v3_4_1/u20611.png"/>
          <div id="u20612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20613" class="ax_default table_cell">
          <img id="u20613_img" class="img " src="images/c端客户管理-详情v3_4_1/u20611.png"/>
          <div id="u20613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20614" class="ax_default table_cell">
          <img id="u20614_img" class="img " src="images/c端客户管理-详情v3_4_1/u20614.png"/>
          <div id="u20614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20615" class="ax_default button">
        <div id="u20615_div" class=""></div>
        <div id="u20615_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20616" class="ax_default line">
        <img id="u20616_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20617" class="ax_default label">
        <div id="u20617_div" class=""></div>
        <div id="u20617_text" class="text ">
          <p><span>推荐工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u20618" class="ax_default text_field">
        <div id="u20618_div" class=""></div>
        <input id="u20618_input" type="text" value="" class="u20618_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20619" class="ax_default label">
        <div id="u20619_div" class=""></div>
        <div id="u20619_text" class="text ">
          <p><span>个体工商户或公司</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u20620" class="ax_default line">
        <img id="u20620_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u20620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20621" class="ax_default label">
        <div id="u20621_div" class=""></div>
        <div id="u20621_text" class="text ">
          <p><span>上传个体工商户或公司资质照：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20622" class="ax_default _图片_">
        <img id="u20622_img" class="img " src="images/订单列表-确认收款v3_4_1_-修改/u1530.png"/>
        <div id="u20622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20623" class="ax_default label">
        <img id="u20623_img" class="img " src="images/c端客户管理-新增_编辑v3_4_1/u20533.svg"/>
        <div id="u20623_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>银行卡照片上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20624" class="ax_default _图片_">
        <img id="u20624_img" class="img " src="images/c端客户管理-新增_编辑v3_4_1/u20534.svg"/>
        <div id="u20624_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u20625" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u20626" class="ax_default table_cell">
          <img id="u20626_img" class="img " src="images/c端客户管理-详情v3_4_1/u20626.png"/>
          <div id="u20626_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20627" class="ax_default table_cell">
          <img id="u20627_img" class="img " src="images/c端客户管理-详情v3_4_1/u20627.png"/>
          <div id="u20627_text" class="text ">
            <p><span>变更记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20628" class="ax_default table_cell">
          <img id="u20628_img" class="img " src="images/c端客户管理-详情v3_4_1/u20626.png"/>
          <div id="u20628_text" class="text ">
            <p><span>V3.4.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20629" class="ax_default table_cell">
          <img id="u20629_img" class="img " src="images/c端客户管理-详情v3_4_1/u20627.png"/>
          <div id="u20629_text" class="text ">
            <p><span style="color:#0000FF;">1、银行卡照片上传：新增该字段，必填，支持发放放大查看，新增和编辑时支持重新上传</span></p><p><span style="color:#0000FF;">2、把</span><span>客户地址前面的*去掉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20630" class="ax_default table_cell">
          <img id="u20630_img" class="img " src="images/c端客户管理-详情v3_4_1/u20630.png"/>
          <div id="u20630_text" class="text ">
            <p><span>V3.3.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u20631" class="ax_default table_cell">
          <img id="u20631_img" class="img " src="images/c端客户管理-详情v3_4_1/u20631.png"/>
          <div id="u20631_text" class="text ">
            <p><span style="font-family:&quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#0000FF;">1、银行卡照片上传：新增该字段，必填，支持发放放大查看，新增和编辑时支持重新上传</span></p><p><span style="font-family:&quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#0000FF;">2、</span><span style="font-family:&quot;Arial Negreta&quot;, &quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;">新增上传个体工商户或公司资质照字段</span></p>
          </div>
        </div>
      </div>
      <div id="u20542" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
