﻿<!DOCTYPE html>
<html>
  <head>
    <title>C端客户审批列表-详情V3.4.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/c端客户审批列表-详情v3_4_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/c端客户审批列表-详情v3_4_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (C端客户管理-详情) -->

      <!-- Unnamed (图片) -->
      <div id="u24733" class="ax_default _图片_">
        <img id="u24733_img" class="img " src="images/提示界面/u76.png"/>
        <div id="u24733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24734" class="ax_default _图片_">
        <img id="u24734_img" class="img " src="images/提示界面/u74.png"/>
        <div id="u24734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24735" class="ax_default box_1">
        <div id="u24735_div" class=""></div>
        <div id="u24735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24736" class="ax_default _默认样式">
        <div id="u24736_div" class=""></div>
        <div id="u24736_text" class="text ">
          <p><span>C端客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24737" class="ax_default _默认样式">
        <img id="u24737_img" class="img " src="images/入库单（代提）-新增_编辑3_2_2/u7010.svg"/>
        <div id="u24737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24738" class="ax_default label">
        <div id="u24738_div" class=""></div>
        <div id="u24738_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24739" class="ax_default line">
        <img id="u24739_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24740" class="ax_default label">
        <div id="u24740_div" class=""></div>
        <div id="u24740_text" class="text ">
          <p><span>客户编码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24741" class="ax_default text_field">
        <div id="u24741_div" class=""></div>
        <input id="u24741_input" type="text" value="" class="u24741_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24742" class="ax_default" data-left="219" data-top="230" data-width="220" data-height="35" layer-opacity="1">

        <!-- Unnamed (文本框) -->
        <div id="u24743" class="ax_default text_field">
          <div id="u24743_div" class=""></div>
          <input id="u24743_input" type="text" value="" class="u24743_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24744" class="ax_default icon">
          <img id="u24744_img" class="img " src="images/提示界面/u81.svg"/>
          <div id="u24744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u24745" class="ax_default droplist">
        <div id="u24745_div" class=""></div>
        <select id="u24745_input" class="u24745_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24746" class="ax_default label">
        <div id="u24746_div" class=""></div>
        <div id="u24746_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24747" class="ax_default text_field">
        <div id="u24747_div" class=""></div>
        <input id="u24747_input" type="text" value="" class="u24747_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24748" class="ax_default label">
        <div id="u24748_div" class=""></div>
        <div id="u24748_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>姓别：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24749" class="ax_default radio_button">
        <label id="u24749_input_label" for="u24749_input" style="position: absolute; left: 0px;">
          <img id="u24749_img" class="img " src="images/c端客户管理-详情v3_4_1/u20559.svg"/>
          <div id="u24749_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u24749_input" type="radio" value="radio" name="u24749"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24750" class="ax_default radio_button">
        <label id="u24750_input_label" for="u24750_input" style="position: absolute; left: 0px;">
          <img id="u24750_img" class="img " src="images/c端客户管理-详情v3_4_1/u20560.svg"/>
          <div id="u24750_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u24750_input" type="radio" value="radio" name="u24750"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24751" class="ax_default label">
        <div id="u24751_div" class=""></div>
        <div id="u24751_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>出生日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24752" class="ax_default label">
        <div id="u24752_div" class=""></div>
        <div id="u24752_text" class="text ">
          <p><span style="color:#D9001B;">&nbsp;</span><span>客户地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24753" class="ax_default text_field">
        <div id="u24753_div" class=""></div>
        <input id="u24753_input" type="text" value="" class="u24753_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24754" class="ax_default label">
        <div id="u24754_div" class=""></div>
        <div id="u24754_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24755" class="ax_default label">
        <div id="u24755_div" class=""></div>
        <div id="u24755_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>证件号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24756" class="ax_default text_field">
        <div id="u24756_div" class=""></div>
        <input id="u24756_input" type="text" value="" class="u24756_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24757" class="ax_default label">
        <div id="u24757_div" class=""></div>
        <div id="u24757_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24758" class="ax_default text_field">
        <div id="u24758_div" class=""></div>
        <input id="u24758_input" type="text" value="" class="u24758_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24759" class="ax_default label">
        <div id="u24759_div" class=""></div>
        <div id="u24759_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>账号启用状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24760" class="ax_default radio_button">
        <label id="u24760_input_label" for="u24760_input" style="position: absolute; left: 0px;">
          <img id="u24760_img" class="img " src="images/c端客户管理-详情v3_4_1/u20570.svg"/>
          <div id="u24760_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </label>
        <input id="u24760_input" type="radio" value="radio" name="u24760"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u24761" class="ax_default radio_button">
        <label id="u24761_input_label" for="u24761_input" style="position: absolute; left: 0px;">
          <img id="u24761_img" class="img " src="images/c端客户管理-详情v3_4_1/u20571.svg"/>
          <div id="u24761_text" class="text ">
            <p><span>未启用</span></p>
          </div>
        </label>
        <input id="u24761_input" type="radio" value="radio" name="u24761"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24762" class="ax_default label">
        <div id="u24762_div" class=""></div>
        <div id="u24762_text" class="text ">
          <p><span>收款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24763" class="ax_default line">
        <img id="u24763_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24764" class="ax_default label">
        <div id="u24764_div" class=""></div>
        <div id="u24764_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>银行账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24765" class="ax_default text_field">
        <div id="u24765_div" class=""></div>
        <input id="u24765_input" type="text" value="" class="u24765_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24766" class="ax_default label">
        <div id="u24766_div" class=""></div>
        <div id="u24766_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>开户行：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24767" class="ax_default text_field">
        <div id="u24767_div" class=""></div>
        <input id="u24767_input" type="text" value="" class="u24767_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24768" class="ax_default label">
        <div id="u24768_div" class=""></div>
        <div id="u24768_text" class="text ">
          <p><span>客户归属</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24769" class="ax_default line">
        <img id="u24769_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24770" class="ax_default" data-left="218" data-top="576" data-width="220" data-height="35" layer-opacity="1">

        <!-- Unnamed (文本框) -->
        <div id="u24771" class="ax_default text_field">
          <div id="u24771_div" class=""></div>
          <input id="u24771_input" type="text" value="" class="u24771_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u24772" class="ax_default icon">
          <img id="u24772_img" class="img " src="images/c端客户管理-详情v3_4_1/u20582.svg"/>
          <div id="u24772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24773" class="ax_default label">
        <div id="u24773_div" class=""></div>
        <div id="u24773_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>建户日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24774" class="ax_default label">
        <div id="u24774_div" class=""></div>
        <div id="u24774_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>客户来源：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24775" class="ax_default text_field">
        <div id="u24775_div" class=""></div>
        <input id="u24775_input" type="text" value="" class="u24775_input"/>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u24776" class="ax_default droplist">
        <div id="u24776_div" class=""></div>
        <select id="u24776_input" class="u24776_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24777" class="ax_default label">
        <div id="u24777_div" class=""></div>
        <div id="u24777_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">所属网点</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u24778" class="ax_default droplist">
        <div id="u24778_div" class=""></div>
        <select id="u24778_input" class="u24778_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24779" class="ax_default label">
        <div id="u24779_div" class=""></div>
        <div id="u24779_text" class="text ">
          <p><span>所属门店：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24780" class="ax_default label">
        <div id="u24780_div" class=""></div>
        <div id="u24780_text" class="text ">
          <p><span>业务员：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24781" class="ax_default text_field">
        <div id="u24781_div" class=""></div>
        <input id="u24781_input" type="text" value="" class="u24781_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24782" class="ax_default label">
        <div id="u24782_div" class=""></div>
        <div id="u24782_text" class="text ">
          <p><span>推荐人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24783" class="ax_default text_field">
        <div id="u24783_div" class=""></div>
        <input id="u24783_input" type="text" value="" class="u24783_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24784" class="ax_default label">
        <div id="u24784_div" class=""></div>
        <div id="u24784_text" class="text ">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24785" class="ax_default line">
        <img id="u24785_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24786" class="ax_default label">
        <div id="u24786_div" class=""></div>
        <div id="u24786_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">身份证正面：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24787" class="ax_default _图片_">
        <img id="u24787_img" class="img " src="images/订单列表-确认收款v3_4_1_-修改/u1530.png"/>
        <div id="u24787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24788" class="ax_default label">
        <div id="u24788_div" class=""></div>
        <div id="u24788_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span style="color:#000000;">身份证反面：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24789" class="ax_default _图片_">
        <img id="u24789_img" class="img " src="images/订单列表-确认收款v3_4_1_-修改/u1530.png"/>
        <div id="u24789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24790" class="ax_default label">
        <div id="u24790_div" class=""></div>
        <div id="u24790_text" class="text ">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24791" class="ax_default line">
        <img id="u24791_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24792" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24793" class="ax_default table_cell">
          <img id="u24793_img" class="img " src="images/c端客户管理-详情v3_4_1/u20603.png"/>
          <div id="u24793_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24794" class="ax_default table_cell">
          <img id="u24794_img" class="img " src="images/c端客户管理-详情v3_4_1/u20603.png"/>
          <div id="u24794_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24795" class="ax_default table_cell">
          <img id="u24795_img" class="img " src="images/c端客户管理-详情v3_4_1/u20603.png"/>
          <div id="u24795_text" class="text ">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24796" class="ax_default table_cell">
          <img id="u24796_img" class="img " src="images/c端客户管理-详情v3_4_1/u20606.png"/>
          <div id="u24796_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24797" class="ax_default table_cell">
          <img id="u24797_img" class="img " src="images/c端客户管理-详情v3_4_1/u20607.png"/>
          <div id="u24797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24798" class="ax_default table_cell">
          <img id="u24798_img" class="img " src="images/c端客户管理-详情v3_4_1/u20607.png"/>
          <div id="u24798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24799" class="ax_default table_cell">
          <img id="u24799_img" class="img " src="images/c端客户管理-详情v3_4_1/u20607.png"/>
          <div id="u24799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24800" class="ax_default table_cell">
          <img id="u24800_img" class="img " src="images/c端客户管理-详情v3_4_1/u20610.png"/>
          <div id="u24800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24801" class="ax_default table_cell">
          <img id="u24801_img" class="img " src="images/c端客户管理-详情v3_4_1/u20611.png"/>
          <div id="u24801_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24802" class="ax_default table_cell">
          <img id="u24802_img" class="img " src="images/c端客户管理-详情v3_4_1/u20611.png"/>
          <div id="u24802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24803" class="ax_default table_cell">
          <img id="u24803_img" class="img " src="images/c端客户管理-详情v3_4_1/u20611.png"/>
          <div id="u24803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24804" class="ax_default table_cell">
          <img id="u24804_img" class="img " src="images/c端客户管理-详情v3_4_1/u20614.png"/>
          <div id="u24804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24805" class="ax_default button">
        <div id="u24805_div" class=""></div>
        <div id="u24805_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24806" class="ax_default line">
        <img id="u24806_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24807" class="ax_default label">
        <div id="u24807_div" class=""></div>
        <div id="u24807_text" class="text ">
          <p><span>推荐工号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u24808" class="ax_default text_field">
        <div id="u24808_div" class=""></div>
        <input id="u24808_input" type="text" value="" class="u24808_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24809" class="ax_default label">
        <div id="u24809_div" class=""></div>
        <div id="u24809_text" class="text ">
          <p><span>个体工商户或公司</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u24810" class="ax_default line">
        <img id="u24810_img" class="img " src="images/c端客户管理-详情v3_4_1/u20549.svg"/>
        <div id="u24810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24811" class="ax_default label">
        <div id="u24811_div" class=""></div>
        <div id="u24811_text" class="text ">
          <p><span>上传个体工商户或公司资质照：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24812" class="ax_default _图片_">
        <img id="u24812_img" class="img " src="images/订单列表-确认收款v3_4_1_-修改/u1530.png"/>
        <div id="u24812_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24813" class="ax_default label">
        <img id="u24813_img" class="img " src="images/c端客户管理-新增_编辑v3_4_1/u20533.svg"/>
        <div id="u24813_text" class="text ">
          <p><span style="color:#D9001B;">*</span><span>银行卡照片上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24814" class="ax_default _图片_">
        <img id="u24814_img" class="img " src="images/c端客户管理-新增_编辑v3_4_1/u20534.svg"/>
        <div id="u24814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u24815" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u24816" class="ax_default table_cell">
          <img id="u24816_img" class="img " src="images/c端客户管理-详情v3_4_1/u20626.png"/>
          <div id="u24816_text" class="text ">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24817" class="ax_default table_cell">
          <img id="u24817_img" class="img " src="images/c端客户管理-详情v3_4_1/u20627.png"/>
          <div id="u24817_text" class="text ">
            <p><span>变更记录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24818" class="ax_default table_cell">
          <img id="u24818_img" class="img " src="images/c端客户管理-详情v3_4_1/u20626.png"/>
          <div id="u24818_text" class="text ">
            <p><span>V3.4.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24819" class="ax_default table_cell">
          <img id="u24819_img" class="img " src="images/c端客户管理-详情v3_4_1/u20627.png"/>
          <div id="u24819_text" class="text ">
            <p><span style="color:#0000FF;">1、银行卡照片上传：新增该字段，必填，支持发放放大查看，新增和编辑时支持重新上传</span></p><p><span style="color:#0000FF;">2、把</span><span>客户地址前面的*去掉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24820" class="ax_default table_cell">
          <img id="u24820_img" class="img " src="images/c端客户管理-详情v3_4_1/u20630.png"/>
          <div id="u24820_text" class="text ">
            <p><span>V3.3.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u24821" class="ax_default table_cell">
          <img id="u24821_img" class="img " src="images/c端客户管理-详情v3_4_1/u20631.png"/>
          <div id="u24821_text" class="text ">
            <p><span style="font-family:&quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#0000FF;">1、银行卡照片上传：新增该字段，必填，支持发放放大查看，新增和编辑时支持重新上传</span></p><p><span style="font-family:&quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:400;color:#0000FF;">2、</span><span style="font-family:&quot;Arial Negreta&quot;, &quot;Arial Normal&quot;, &quot;Arial&quot;, sans-serif;font-weight:700;">新增上传个体工商户或公司资质照字段</span></p>
          </div>
        </div>
      </div>
      <div id="u24732" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
